{
  "name": "angular-aria",
  "version": "1.5.8",
  "description": "AngularJS module for making accessibility easy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.js.git"
  },
  "keywords": [
    "angular",
    "framework",
    "browser",
    "accessibility",
    "a11y",
    "client-side"
  ],
  "author": {
    "name": "Angular Core Team",
    "email": "angular-core+npm@google.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angular/angular.js/issues"
  },
  "homepage": "http://angularjs.org",
  "jspm": {
    "shim": {
      "angular-aria": {
        "deps": [
          "angular"
        ]
      }
    }
  },
  "gitHead": "91710f3ee26d4e2858af0c91ec462aa43360da47",
  "_id": "angular-aria@1.5.8",
  "_shasum": "558fa07dc82c6fa57b1438e660bbdcfcb805a2f5",
  "_from": "angular-aria@>=1.3 <1.6",
  "_npmVersion": "2.15.8",
  "_nodeVersion": "4.4.7",
  "_npmUser": {
    "name": "angularcore",
    "email": "angular-core+npm@google.com"
  },
  "dist": {
    "shasum": "558fa07dc82c6fa57b1438e660bbdcfcb805a2f5",
    "tarball": "https://registry.npmjs.org/angular-aria/-/angular-aria-1.5.8.tgz"
  },
  "maintainers": [
    {
      "name": "angularcore",
      "email": "angular-core+npm@google.com"
    },
    {
      "name": "petebd",
      "email": "pete@bacondarwin.com"
    }
  ],
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/angular-aria-1.5.8.tgz_1469201415039_0.7212073430418968"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/angular-aria/-/angular-aria-1.5.8.tgz"
}
