<md-card class="searchcard" layout="row" md-whiteframe="5" flex>
  <md-card-content layout="column" flex>
    <section layout="row" layout-align="space-between center" flex>
      <img src="includes/img/gravatar_default.png"  width="70" height="70"  alt="profile" flex="10">
      <section layout="column" flex-offset="10" flex="80">
        <span class="md-title">{{profile.name}}</span>
        <section layout="row" layout-align="space-between center">
          <span>{{profile.organisation}}</span>
          <span>{{profile.location}}</span>
        </section>
        <section layout="row" layout-align="start center">
          <span ng-repeat="skill in profile.skills" class="skillPad"> {{skill}} </span>
        </section>
      </section>
      <!-- <md-button class="md-icon-button" ng-click="viewProfile($index)"  flex="10">
        <i class="material-icons">contacts</i>
        <md-tooltip md-direction="bottom">
              View Profile
        </md-tooltip>
      </md-button> -->
    </section>
  </md-card-content>
</md-card>
