<div layout="row" layout-align="space-around center" class="container-fix">
  <b id="skills">{{type | uppercase}}</b>
  <md-autocomplete class="filterColor"
          ng-disabled="isDisabled"
          md-no-cache="noCache"
          md-selected-item="selectedSkill"
          md-search-text="searchSk"
          md-items="item in searchSkill(searchSk)"
          md-selected-item-change="selectedItemChange(item)"
          md-item-text="item.skills"
          md-min-length="2">
        <md-item-template>
          <span md-highlight-text="searchSk" md-highlight-flags="^i">{{item}}</span>
        </md-item-template>
        <md-not-found>
          No skills matching "{{searchSk}}" were found.
        </md-not-found>
  </md-autocomplete>

</div>
