<md-card  class="searchcard" layout="column" md-whiteframe="5" flex>
  <md-card-content flex>
    <section layout="row" layout-align="start center" flex>
      <span flex="90"><span class="md-title">{{query.queryName}}</span> - {{query.userName}}</span>
      <md-button class="md-icon-button" ng-click="editQuery($index)" flex="5"><i class="material-icons">mode_edit</i>
        <md-tooltip md-direction="bottom">
              <span class="addbuttontip">Edit</span>
        </md-tooltip>
      </md-button>
      <md-button class="md-icon-button" ng-click="deleteQuery($index)" flex="5"><i class="material-icons">delete_sweep</i>
        <md-tooltip md-direction="bottom">
              <span class="addbuttontip">Delete</span>
        </md-tooltip>
      </md-button>
    </section><br>
    <section layout="row" flex>
      <span>{{query.description}}</span>
    </section><br>
  </md-card-content>
</md-card>
