<img ng-src="images/background.jpg" class="trans">
<div>
  <div class="md-display-4 cap" layout="row" layout-align="center center">CAP Portal</div>
  <div class="loginPage" layout="column" layout-align="center center">
    <md-card>
      <md-content class="login" id="loginCard">
        <div layout-align="center center" class="space">
          <div layout="row" layout-align="center center">
            <md-input-container class="md-block " class="login">
              <b><label>Email</label></b>
              <input type="email" class="form-control" ng-model="credentials.email">
            </md-input-container>
            <md-input-container class="md-block" class="login">
              <b><label>Password</label></b>
              <input type="password" class="form-control" ng-model="credentials.password" ng-keypress="checkIfEnterKeyWasPressed($event,credentials.email,credentials.password)">
            </md-input-container>
          </div>
        </div>
        <div layout="row" layout-align="center center" class="space">
          <md-button class="md-raised" ng-click="login(credentials.email,credentials.password)">Login</md-button>
          <md-button class="md-raised" ng-click="user($event)">Sign Up</md-button>
        </div>
      </md-content>
    </md-card>
  </div>
</div>
