<div flex-gt-sm="" flex="" style="margin-left:30px;" class="keywordlis">
    <md-toolbar layout="row" class="keywordlis">
       <div class="Keywordslist">
      <p>{{item.name}}</p>
       </div>
      </md-toolbar>
    <md-content class="demo1">
      <label>Processed</label><span class="badge">7</span>
      <br>
      <br>
    <label>Rejected</label><span class="badge">6</span>
       <br>
       <br>
    <label>Added</label><span class="badge">8</span>
   </md-content>
</div>
