<div layout="row" layout-align="space-around center" class="container-fix">
  <b id="designation">{{type | uppercase}}</b>
  <md-autocomplete class="filterColor" ng-disabled="isDisabled"
                    md-no-cache="noCache"
                    md-selected-item="selectedDesignation"
                    md-search-text="designation"
                    md-items="item in searchDesignation(designation)"
                    md-item-text="item"
                    md-min-length="3">
    <md-item-template>
      <span md-highlight-text="designation" md-highlight-flags="^i">{{item}}</span>
    </md-item-template>
    <md-not-found>
      No locations matching "{{designation}}" were found.
    </md-not-found>
  </md-autocomplete>
</div>
