<form role="form" name='extNodeMandate' novalidate="">
<md-card class="animated slideInLeft dn">
  <center><h5 style="height:35px">Existing Node</h5></center>
  <md-content>
  <md-autocomplete id="existingSourcePosition" style="color:black"
      ng-disabled=""
      md-no-cache="noCache"
      md-selected-item="selectedItem"
      md-search-text="searchText"
      md-items="item in searchTextChange(searchText)"
      md-item-text="item.name"
      md-min-length="1"
      md-selected-item-change="selectedItemChange()"
      placeholder="Subject">
      <md-item-template>
        <span md-highlight-text="searchText" md-highlight-flags="^i">{{item.name}}</span>
      </md-item-template>
      <md-not-found>
       <span> No terms  matching "{{searchText}}" were found.</span>
      </md-not-found>
  </md-autocomplete>
</md-content>

<md-input-container >
    <label style="color:black">Label</label>
    <md-select required="" ng-model="exLabel">
      <md-option  ng-repeat="label in labels" value="{{label.name}}">{{label.name}}</md-option>
    </md-select>
</md-input-container>

<md-input-container >
    <label  size="5px" style="color:black">Relation</label>
    <md-select required="" ng-model="relation">
      <md-option ng-repeat="rel in relations" value="{{rel.name}}">{{rel.name}}</md-option>
    </md-select>
</md-input-container>

<!-- <md-button class="md-raised md-primary" ng-click="add_more_prop(property_key,property_value)">Add more Properties</md-button> -->
<md-content>

<md-autocomplete id="existingTargetPosition"
    ng-disabled=""
    md-no-cache="noCache_T"
    md-selected-item="selectedItem_T"
    md-search-text="searchText_T"
    md-items="item in searchTextChange_T(searchText_T)"
    md-item-text="item.name"
    md-min-length="1"
    md-selected-item-change="selectedItemChange_T()"
    placeholder="Object">
    <md-item-template>
      <span md-highlight-text="searchText_T" md-highlight-flags="^i">{{item.name}}</span>
    </md-item-template>
    <md-not-found>
     <span> No terms  matching "{{searchText_T}}" were found.</span>
    </md-not-found>
</md-autocomplete>
</md-content>
<div layout=row id="existingProp">
<span layout=row flex=70>
<md-input-container>
      <label style="color:black">Relation Property key</label>
       <input ng-model="new_property_key" type="text" size="80px">
</md-input-container>
<md-input-container>
      <label style="color:black">Relation Property value</label>
    <input ng-model="new_property_value" type="text" size="80px">
</md-input-container>
</span>
<span flex=20>
<md-button id="edit_icon" ng-show="true" class="md-fab md-mini md-primary" aria-label="add" ng-click="add_new_prop(new_property_key,new_property_value)">
<md-tooltip md-direction="right">
Add more properties
</md-tooltip><md-icon class="material-icons" style="color: white;">add</md-icon>
</md-button>
</span>
</div>
<md-button ng-disabled="extNodeMandate.$invalid" id="existingPropButton" class="md-raised md-primary" ng-click="answer(searchText,searchText_T,relation,exLabel,flag)" >ADD</md-button>
</md-card>
</form>
