<md-dialog aria-label="team">
  <div class="newTeam">
    <center><b><h3>New Team </h3><b></center><hr></div>
  <md-content class="md-padding">
      <form name="teamForm">
          <div layout layout-sm="column">
              <md-input-container>
                  <label>Team Name</label>
                  <input ng-model="Name">
              </md-input-container>
          </div>
          <div layout layout-sm="column">
              <md-input-container>
                  <label>Description</label>
                  <input ng-model="Description" ng-keypress="enterKeyPress($event)">
              </md-input-container>
          </div>
      </form>
  </md-content>
  <div class="md-actions" layout="row"> <span flex></span>
      <md-button  ng-click="saveData()"> Save</md-button>
      <md-button   ng-click="cancel()"> Cancel </md-button>

  </div>
</md-dialog>
