<md-dialog aria-label="team">
  <md-content class="md-padding">
    <form name="teamForm">
      <label>Team Name</label>
      <div layout layout-sm="column">
        <input ng-model="Name" placeholder="{{content.name}}">
      </div>
      <label>Description</label>
      <div layout layout-sm="column">
        <input ng-model="Description" placeholder="{{content.description}}">
      </div>
    </form>
  </md-content>
  <div class="md-actions" layout="row"> <span flex></span>
    <md-button ng-click="cancel()"> Cancel </md-button>
    <md-button ng-click="updateTeam()"> UPDATE </md-button>
  </div>
</md-dialog>
