<!DOCTYPE html>
<html ng-app="ProSearch" ng-cloak>

  <head>
    <meta charset="utf-8">
    <title>CAP Portal</title>
    <!-- Include Modernizr in the head, before any other Javascript -->
    <script src="library/modernizr-2.6.2.min.js"></script>
    <script src="library/angular.min.js"></script>
    <script src="library/angular-route.min.js"></script>
    <script src="library/angular-animate/angular-animate.js"></script>
    <script src="library/angular-aria/angular-aria.min.js"></script>
    <script src="library/angular-messages/angular-messages.js"></script>
    <script src="library/angular-material/angular-material.min.js"></script>
    <script src="include/js/myApp.js"></script>
    <!-- Including all controllers -->
    <script src="include/js/controllers/main.controller.js"></script>
    <script src="include/js/controllers/team.controller.js"></script>
    <script src="include/js/controllers/search.controller.js"></script>
    <script src="include/js/controllers/filter.controller.js"></script>
    <!-- Including all services -->
    <script src="include/js/services/team.service.js"></script>
    <script src="include/js/services/autoComplete.service.js"></script>
    <script src="include/js/services/autoComplete.service.js"></script>
    <script src="include/js/services/search.service.js"></script>
    <script src="include/js/services/filters.service.js"></script>
    <!-- Including all directives -->
    <script src="include/js/directives/userProfile/userProfile.directive.js"></script>
    <script src="include/js/directives/filters/filterGenerator/filterGenerator.directive.js"></script>
    <script src="include/js/directives/filters/experience/experience.controller.js"></script>
    <script src="include/js/directives/filters/experience/experience.directive.js"></script>
    <script src="include/js/directives/filters/designation/designation.directive.js"></script>
    <script src="include/js/directives/filters/designation/designation.controller.js"></script>
    <script src="include/js/directives/filters/skills/skills.directive.js"></script>
    <script src="include/js/directives/filters/skills/skills.controller.js"></script>
    <script src="include/js/directives/filters/locations/locations.directive.js"></script>
    <script src="include/js/directives/filters/locations/locations.controller.js"></script>

    <script src="include/js/directives/filters/rating/rating.directive.js"></script>

    <!-- CSS -->
    <link href="library/angular-material/angular-material.min.css" rel="stylesheet">
    <link href="include/css/animate.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
    <link href="include/css/style.css" rel="stylesheet">
    <style>
      [ng\:cloak],
      [ng-cloak],
      .ng-cloak {
        display: none;
      }

    </style>
  </head>

  <body>
    <!-- dont write anything other than ng-view.Everything else will be loaded in ng view -->
    <div ng-view class="full-height"></div>

  </body>

</html>
