<div layout="row" layout-align="space-around center" class="container-fix">
  <b id="location">{{type | uppercase}}</b>
  <md-autocomplete class="filterColor"
          ng-disabled="isDisabled"
          md-no-cache="noCache"
          md-selected-item="selectedLocation"
          md-search-text="city"
          md-items="item in searchLocation(city)"
          md-selected-item-change="selectedItemChange(item)"
          md-item-text="item"
          md-min-length="2">
        <md-item-template>
          <span md-highlight-text="city" md-highlight-flags="^i">{{item}}</span>
        </md-item-template>
        <md-not-found>
          No locations matching "{{city}}" were found.
        </md-not-found>
  </md-autocomplete>
</div>
