/*
  960 Grid System ~ Core CSS.
  Learn more ~ http://960.gs/

  Licensed under GPL and MIT.
*/

/*
  Forces backgrounds to span full width,
  even if there is horizontal scrolling.
  Increase this if your layout is wider.

  Note: IE6 works fine without this fix.
*/

body {
  min-width: 960px;
}

/* `Container
----------------------------------------------------------------------------------------------------*/

.container_12 {
  margin-left: auto;
  margin-right: auto;
  width: 960px;
}

/* `Grid >> Global
----------------------------------------------------------------------------------------------------*/

.grid_1,
.grid_2,
.grid_3,
.grid_4,
.grid_5,
.grid_6,
.grid_7,
.grid_8,
.grid_9,
.grid_10,
.grid_11,
.grid_12 {
  display: inline;
  float: left;
  margin-left: 10px;
  margin-right: 10px;
}

.push_1, .pull_1,
.push_2, .pull_2,
.push_3, .pull_3,
.push_4, .pull_4,
.push_5, .pull_5,
.push_6, .pull_6,
.push_7, .pull_7,
.push_8, .pull_8,
.push_9, .pull_9,
.push_10, .pull_10,
.push_11, .pull_11 {
  position: relative;
}

/* `Grid >> Children (Alpha ~ First, Omega ~ Last)
----------------------------------------------------------------------------------------------------*/

.alpha {
  margin-left: 0;
}

.omega {
  margin-right: 0;
}

/* `Grid >> 12 Columns
----------------------------------------------------------------------------------------------------*/

.container_12 .grid_1 {
  width: 60px;
}

.container_12 .grid_2 {
  width: 140px;
}

.container_12 .grid_3 {
  width: 220px;
}

.container_12 .grid_4 {
  width: 300px;
}

.container_12 .grid_5 {
  width: 380px;
}

.container_12 .grid_6 {
  width: 460px;
}

.container_12 .grid_7 {
  width: 540px;
}

.container_12 .grid_8 {
  width: 620px;
}

.container_12 .grid_9 {
  width: 700px;
}

.container_12 .grid_10 {
  width: 780px;
}

.container_12 .grid_11 {
  width: 860px;
}

.container_12 .grid_12 {
  width: 940px;
}

/* `Prefix Extra Space >> 12 Columns
----------------------------------------------------------------------------------------------------*/

.container_12 .prefix_1 {
  padding-left: 80px;
}

.container_12 .prefix_2 {
  padding-left: 160px;
}

.container_12 .prefix_3 {
  padding-left: 240px;
}

.container_12 .prefix_4 {
  padding-left: 320px;
}

.container_12 .prefix_5 {
  padding-left: 400px;
}

.container_12 .prefix_6 {
  padding-left: 480px;
}

.container_12 .prefix_7 {
  padding-left: 560px;
}

.container_12 .prefix_8 {
  padding-left: 640px;
}

.container_12 .prefix_9 {
  padding-left: 720px;
}

.container_12 .prefix_10 {
  padding-left: 800px;
}

.container_12 .prefix_11 {
  padding-left: 880px;
}

/* `Suffix Extra Space >> 12 Columns
----------------------------------------------------------------------------------------------------*/

.container_12 .suffix_1 {
  padding-right: 80px;
}

.container_12 .suffix_2 {
  padding-right: 160px;
}

.container_12 .suffix_3 {
  padding-right: 240px;
}

.container_12 .suffix_4 {
  padding-right: 320px;
}

.container_12 .suffix_5 {
  padding-right: 400px;
}

.container_12 .suffix_6 {
  padding-right: 480px;
}

.container_12 .suffix_7 {
  padding-right: 560px;
}

.container_12 .suffix_8 {
  padding-right: 640px;
}

.container_12 .suffix_9 {
  padding-right: 720px;
}

.container_12 .suffix_10 {
  padding-right: 800px;
}

.container_12 .suffix_11 {
  padding-right: 880px;
}

/* `Push Space >> 12 Columns
----------------------------------------------------------------------------------------------------*/

.container_12 .push_1 {
  left: 80px;
}

.container_12 .push_2 {
  left: 160px;
}

.container_12 .push_3 {
  left: 240px;
}

.container_12 .push_4 {
  left: 320px;
}

.container_12 .push_5 {
  left: 400px;
}

.container_12 .push_6 {
  left: 480px;
}

.container_12 .push_7 {
  left: 560px;
}

.container_12 .push_8 {
  left: 640px;
}

.container_12 .push_9 {
  left: 720px;
}

.container_12 .push_10 {
  left: 800px;
}

.container_12 .push_11 {
  left: 880px;
}

/* `Pull Space >> 12 Columns
----------------------------------------------------------------------------------------------------*/

.container_12 .pull_1 {
  left: -80px;
}

.container_12 .pull_2 {
  left: -160px;
}

.container_12 .pull_3 {
  left: -240px;
}

.container_12 .pull_4 {
  left: -320px;
}

.container_12 .pull_5 {
  left: -400px;
}

.container_12 .pull_6 {
  left: -480px;
}

.container_12 .pull_7 {
  left: -560px;
}

.container_12 .pull_8 {
  left: -640px;
}

.container_12 .pull_9 {
  left: -720px;
}

.container_12 .pull_10 {
  left: -800px;
}

.container_12 .pull_11 {
  left: -880px;
}

/* `Clear Floated Elements
----------------------------------------------------------------------------------------------------*/

/* http://sonspring.com/journal/clearing-floats */

.clear {
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}

/* http://www.yuiblog.com/blog/2010/09/27/clearfix-reloaded-overflowhidden-demystified */

.clearfix:before,
.clearfix:after,
.container_12:before,
.container_12:after {
  content: '.';
  display: block;
  overflow: hidden;
  visibility: hidden;
  font-size: 0;
  line-height: 0;
  width: 0;
  height: 0;
}

.clearfix:after,
.container_12:after {
  clear: both;
}

/*
  The following zoom:1 rule is specifically for IE6 + IE7.
  Move to separate stylesheet if invalid CSS is a problem.
*/

.clearfix,
.container_12 {
  zoom: 1;
}

/*==================================================== 960 grid ending ==============================*/


/*========================================== columns begining ==================================================*/

.col1,.col2 ,.col3,.col4{
  margin-top: 20px;
}

.movies{
  height: 100%;
  width:100%;
  background-color: grey;
}

.movie-links{
  padding-right: 10px;
  height: 100%;
  border: 1px solid #E2E2E2;
}

.columns{
  height: 85%;
  background: #f1f1f1;
}

.movie-links h1{
  font-family:"Open Sans",sans-serif;
  font-weight: 600;
  color: whitesmoke;
  font-size: 20px;
  letter-spacing: 0.5px;
  padding-top: 25px;
}

.movie-links a{
  text-decoration: none;
}


/*========================================== columns ending ==================================================*/

/*============================================ style begining =================================================*/

html,body {
  height: 100%;
  font-family: 'Open Sans',sans-serif;
}

/*
==navbar
*/

nav {
  background-color:#898b93;
  position: fixed;
  width: 100%;
  z-index: 1000;
}

.icon{
  color:whitesmoke;
}

.icon:hover{
  color:#f17272;
}

.navbar-header {
  text-decoration: none;
    font-family: 'Open Sans',sans-serif;
    font-size: 25px;
    color: whitesmoke;
    font-weight: 700;
    float: left;
    padding-left: 42px;
    padding-top: 11px;
    text-transform: uppercase;
}

.navbar-header:hover{
  color: #0c560c;
}

 nav li:hover{
color: black;
}


nav ul li{
  display: inline-block;
  padding: 40px 20px;
  color: whitesmoke;
  font-weight: 600;
  font-family: "open sans";
  text-transform: uppercase;
}



nav ul {
  float: right;
  padding-right: 60px;
  margin-top: -50px;
}

/*
==endofnavbar
*/


/*
== Hero Unit
*/

.movies .herounit {
  height: 100%;
  width: 100%;
  background-image: url('../img/Hero.jpg');
  background-size: cover;
  background-attachment: fixed;
}

.herounit img{
  margin-top: 40px;
}

/*
==End Hero Unit
*/

.opening_line{
 margin-top: 30px;
}

.opening_line p{
font-size: 35px;
text-align: center;
font-weight: 400;
font-family: "open sans";
padding-bottom: 25px;
}

.description_head h2{
/*padding-top: 25px;*/
font-size: 25px;
font-weight: 500;
font-family: "open Sans";
letter-spacing: 0.5px;
text-align: justify;
margin-right: 8px;
}

.description_content p{
  padding-top: 22px;
  font-size: 17px;
  text-align: justify;
  margin-right: 8px;
}

.buzz_section{
  height: 100%;
  background: grey;
  padding-top: 55px;;

}

.movie_week_header p{
  font-size: 35px;
  font-weight: 500;
  font-style: italic;
  color: whitesmoke;
  padding-bottom: 25px;
  padding-left: 9px;
  border-bottom: 1px solid white;
  letter-spacing: 1px;
}

.movie_week_header a{
  text-decoration: none;
}

.movie_week_header p:hover{
  color: black;
}

.tweet1,.tweet2,.tweet3,.intro p{
  font-size: 21px;
  font-family: 'Open Sans Condensed', sans-serif;
  color: whitesmoke;
}

.tweet1,.tweet2,.tweet3,.intro{
  padding-top: 10px;
  padding-bottom: 25px;
  letter-spacing: 1px;
}

.poster h3{
  text-align:center;
  font-size: 20px;
  font-family: "open sans";
  padding-bottom:3px;
}
.poster a{
  text-decoration: none;
  color:whitesmoke;
}


/*============================================ style ending =====================================*/

/*==============================================  movies begining ================================*/

.trailors,.tmovies,.bmovies,.hmovies{
  width: 100%;
  background: #e2e2e2;
}

.columns{
  padding-bottom: 20px
}



.heading{
font-size: 30px;
font-weight: 600;
margin-top: 80px;
font-family: "open sans";
margin-left: 10px;
padding: 10px 3px;

}

.bollywood_heading{
  font-size: 30px;
  font-weight: 600;
  margin-top: 83px;
  margin-bottom: 0px;
  font-family: "open sans";
  margin-left: 10px;
  padding: 10px 3px;
  width: 88%;
}

.trailors_heading{
font-size: 30px;
font-weight: 600;
margin-top: 80px;
font-family: "open sans";
margin-left: 10px;
padding: 10px 3px;
width: 94.5%;
}


.bollywood_trailors_heading,.tollywood_trailors_heading{
font-size: 30px;
font-weight: 600;
margin-top: 30px;
font-family: "open sans";
margin-left: 10px;
padding: 10px 3px;
}


.columns h3{
font-size: 18px;
margin-top: 10px;
font-weight: 300;
margin-left: 25px;
color: whitesmoke;
text-decoration:underline;;
text-transform: uppercase;
}

.columns a{
  text-decoration: none;
}

.columns a:hover {
  opacity: 0.6;
}

.poster a:hover{
  opacity: 0.7;
}

.row1, .row2, .row3, .row4, .row5, .row6 {
    border: 1px solid #e2e2e2;
    padding-top: 15px;
}


 .more {
   padding-top: 10px;
   font-size: 25px;
   font-weight:400;
  text-align: center;
}

.more a{
  text-decoration: none;
    color: black;
}
.more:after{
  content: ')'
}


.more:before{
  content: '('
}


/*===============================================movies ending ====================================*/

/*===============================================  footer begining =================================*/

footer{
  height: 10%;
  width: 100%;
  background-color: #e3e3e3;
  border: 1px solid #f1f1f1;
  margin-top: 10px;
}
.links{
  font-size: 35px;
  padding-top: 10px ;
  text-align: right;
}
footer .text{
  padding-top: 20px;
  text-align: left;
  font-size: 20px;
  font-weight: 300;
  font-family: "open sans";
}

.links  a{
  text-decoration: none;
  color: black;
}

.footer{
  margin-top: 2px
}
.footer_wrapper{
  background: #f1f1f1;
}

.fb a:hover{
  color: #3B5998;
}
.twitter a:hover{
  color: skyblue;
}
.gplus a:hover{
  color: red;
}


/*====================================================== footer ending ================================*/

/*======================================================= login begining ================================*/

.forms{
  background: #e3e3e3;
  padding:90px 0px;
  border-radius: 3px;
}

.login_page_header p{
font-size: 25px;
font-weight: 300;
padding-bottom: 30px;
text-align: center;
}

.sign_up_form,.login_form {
  border: 1px solid black;
  padding: 10px 10px;
  margin-left: 54px;
  border-radius: 8px;
}
.login_form a{
  text-decoration: none;
  color: #0e1867;
  font-size: 15px;
}

.login_form a:hover{
  text-decoration: underline;
  color: #f17272;
}

.forms li{
list-style: none;
margin-bottom: 20px;
}

.forms ul{
  padding-left:15px;
}

.sign_up_form ,.login_form legend{
font-size: 25px;
font-family: "open sans",sans-serif;
padding-left: 15px;
}

.forms input{
width: 250px;
height: 30px;
}

.submit{
  background:#127729;
  color: whitesmoke;
  border: none;
}

.submit:hover{
  background:#0c560c;
  color: white;
}
.sign_up_form p{
    font-size: 12px;
    width: 250px;
    font-family: "open sans",sans-serif;
    color: red;
    font-weight: 600;
  }


/*====================================================== login ending =====================================*/

/*====================================================== reset begining ===================================== */

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/*======================================================== reset ending ======================================*/
