  <div id="graphdiv" layout="row" ng-show="shows">
      <md-card  class="z-depth-3" id="graph_card" >
          <!-- <md-card-title layout-align="center">Original Graph</md-card-title> -->
          <div id="graphDisplay">
              <h1>{{display_msg}}</h1>
              <svg  id="graph" width="960" height="800"></svg>
              <svg  ng-show="searchGraphShow" id="searchedGraph" width="960" height="450"></svg>
          </div>
          <a href="#Add_div">
           <md-button id="plus" ng-show="true" class=" md-fab md-mini md-primary" aria-label="add" ng-click="addshows()">
            <md-tooltip md-direction="left">
              Add nodes to graph
            </md-tooltip><md-icon class="material-icons" style="color: white;"  >add</md-icon>
         </md-button></a>
         <a href="#Del_div">
         <md-button id="del_icon" ng-show="true" class=" md-fab md-mini md-primary" aria-label="add" ng-click="delshows()">
           <md-tooltip md-direction="left">
           Delete Nodes
         </md-tooltip><md-icon class="material-icons" style="color: white;">delete</md-icon>
        </md-button></a>
      </md-card>
      <md-card class="z-depth-3"  id="graph_card1" >
        <center><h6>Terms details</h6></center>
        <md-divider></md-divider>
        <div id="divpara">
          <div >
            <div style="padding:10px;" id="clicknodes">
              <center><p><span id="para">...Click on nodes... </span></p>  </center>
            </div>
            <div id="divpara1">
              <!-- dynamic adding of elements -->
            </div>
          </div>
        </div>
    </md-card>
</div>
<!--Adding nodes -->
  <div ng-show="addshow" id="Add_div" layout="row" ng-controller="DialogController">
    <form  role='form' name='nodeMandate' novalidate="">
      <md-card class="animated slideInRight dn">
        <center><h5>New Node</h5></center>
                <form role='form' name='nodeSwapMandate' novalidate="">
                <md-input-container>
                      <label style="color:black">Subject</label>
                       <input ng-model="sub_label" type="text" ng-model="source" required="">
                </md-input-container>
                </form>
                <md-input-container>
                    <label style="color:black">Label</label>
                    <md-select ng-model="newLabel" required="">
                      <md-option ng-repeat="label in labels" value="{{label.name}}">{{label.name}}</md-option>
                    </md-select>
                </md-input-container>
                <md-input-container >
                    <label style="color:black">Relation</label>
                    <md-select style="color:black" ng-model="rel_newnode" required="">
                      <md-option style="color:black" ng-repeat="rel in relations" value="{{rel.name}}">{{rel.name}}</md-option>
                    </md-select>
                </md-input-container>
                <form role='form' name='nodeSwapMandate' novalidate="">
                <md-input-container style="width:100%;">
                      <label style="color:black">Object</label>
                       <input ng-model="obj_label" type="text" ng-model="Target" required="">
                </md-input-container>
                </form>
                <div layout=row style="margin-top:15%">
                <span layout=row flex=70>
                <md-input-container>
                      <label style="color:black">Relation Property key</label>
                       <input ng-model="property_key" type="text" size="80px">
                </md-input-container>
                <md-input-container>
                      <label style="color:black">Relation Property value</label>
                    <input ng-model="property_value" type="text" size="80px">
                </md-input-container>
              </span>
              <span flex=20>
                <md-button id="edit_icon" class="md-fab md-mini md-primary" aria-label="add" ng-click="add_more_prop(property_key,property_value)">
                <md-tooltip md-direction="right">
                Add more properties
              </md-tooltip><md-icon class="material-icons" style="color: white;">add</md-icon>
              </md-button>
              </span>
              </div>
          <div layout=row layout-align="center center">
            <md-button ng-disabled="nodeMandate.$invalid" id="newNodeAddButton" class="md-raised md-primary" ng-click="newNode(sub_label,obj_label,rel_newnode,newLabel,new_property_key,new_property_value)" >ADD</md-button>
            <md-button  ng-disabled="nodeSwapMandate.$invalid" id="newNodeSwapButton" class="md-raised md-primary" ng-click="swap(sub_label,obj_label)" >Swap</md-button>
          </div>
        </md-card>
      </form>

      <div flex=10>

      </div>
      <form role="form" name='extNodeMandate' novalidate="">
      <md-card class="animated slideInLeft dn">
        <center><h5 style="height:35px">Existing Node</h5></center>
        <md-content>
        <md-autocomplete id="existingSourcePosition" style="color:black"
            ng-disabled=""
            required
            md-no-cache="noCache"
            md-selected-item="selectedItem"
            md-search-text="searchText"
            md-items="item in searchTextChange(searchText)"
            md-item-text="item.name"
            md-min-length="1"
            md-selected-item-change="selectedItemChange()"
            placeholder="Subject">
            <md-item-template>
              <span md-highlight-text="searchText" md-highlight-flags="^i">{{item.name}}</span>
            </md-item-template>
            <md-not-found>
             <span> No terms  matching "{{searchText}}" were found.</span>
            </md-not-found>
        </md-autocomplete>
      </md-content>

      <md-input-container >
          <label style="color:black">Label</label>
          <md-select required="" ng-model="exLabel">
            <md-option  ng-repeat="label in labels" value="{{label.name}}">{{label.name}}</md-option>
          </md-select>
      </md-input-container>

      <md-input-container >
          <label  size="5px" style="color:black">Relation</label>
          <md-select required="" ng-model="relation">
            <md-option ng-repeat="rel in relations" value="{{rel.name}}">{{rel.name}}</md-option>
          </md-select>
      </md-input-container>

      <!-- <md-button class="md-raised md-primary" ng-click="add_more_prop(property_key,property_value)">Add more Properties</md-button> -->
      <md-content>

      <md-autocomplete id="existingTargetPosition"
          ng-disabled=""
          required=""
          md-no-cache="noCache_T"
          md-selected-item="selectedItem_T"
          md-search-text="searchText_T"
          md-items="item in searchTextChange_T(searchText_T)"
          md-item-text="item.name"
          md-min-length="1"
          md-selected-item-change="selectedItemChange_T()"
          placeholder="Object">
          <md-item-template>
            <span md-highlight-text="searchText_T" md-highlight-flags="^i">{{item.name}}</span>
          </md-item-template>
          <md-not-found>
           <span> No terms  matching "{{searchText_T}}" were found.</span>
          </md-not-found>
      </md-autocomplete>
    </md-content>
    <div layout=row id="existingProp">
      <span layout=row flex=70>
      <md-input-container>
            <label style="color:black">Relation Property key</label>
             <input ng-model="new_property_key" type="text" size="80px">
      </md-input-container>
      <md-input-container>
            <label style="color:black">Relation Property value</label>
          <input ng-model="new_property_value" type="text" size="80px">
      </md-input-container>
    </span>
    <span flex=20>
    <md-button id="edit_icon" ng-show="true" class="md-fab md-mini md-primary" aria-label="add" ng-click="add_new_prop(new_property_key,new_property_value)">
      <md-tooltip md-direction="right">
      Add more properties
    </md-tooltip><md-icon class="material-icons" style="color: white;">add</md-icon>
   </md-button>
   </span>
  </div>
    <md-button ng-disabled="extNodeMandate.$invalid" id="existingPropButton" class="md-raised md-primary" ng-click="add_new_prop(new_property_key,new_property_value);answer(searchText,searchText_T,relation,exLabel,flag)" >ADD</md-button>
  </md-card>
  </form>
</div>
<!--adding nodes-->

<!--deleting nodes--->
<div ng-show="delshow"  id="Del_div" layout="row" ng-controller="DialogController">
      <md-card flex=100>
        <center><h5>Delete Node</h5></center>
        <md-content>
        <md-autocomplete
            ng-disabled="isDisabled_D"
            md-no-cache="noCache_D"
            md-selected-item="selectedItem_D"
            md-search-text="searchText_D"
            md-items="item in searchTextChange_D(searchText_D)"
            md-item-text="item.name"
            md-min-length="1"
            md-selected-item-change="selectedItemChange_D()"
            placeholder="Node to be deleted">
            <md-item-template>
              <span md-highlight-text="searchText_D" md-highlight-flags="^i">{{item.name}}</span>
            </md-item-template>
            <md-not-found>
             <span> No terms  matching "{{searchText_D}}" were found.</span>
            </md-not-found>
        </md-autocomplete>
      </md-content>
                <md-button class="md-raised md-primary" ng-click="del_fun(selectedItem_D)" >Delete</md-button>
      </md-card>
</div>
<!--Deleting nodes--->


<!---editing nodes--->

<div ng-cloak ng-show="editshow"  id="Edit_div" layout="row" ng-controller="DialogController">
     <md-card id="Edit_div_card" flex=80>
       <center><h5>Edit Node</h5></center>
               <md-input-container flex=2>
                     <label>Relation to be Edited</label>
                      <input ng-model="sub_edit" type="text">
               </md-input-container>
                   <div layout="row" layout-align="center center" style="padding-top:10px">
                     <span flex=45>
                       <center><h5>Property Key</h5> </center>
                       <span id="key_card">
                      </span>
                    </span>
                       <span id="deleteIcon" flex=10>
                        <center><h5>del</h5></center>
                         <center>
                           <li layout="column">
                             <i  ng-repeat="k in keys" ng-click="editdeletefun(k)" class="material-icons hoverable" name="button">delete</i>
                           </li>
                         </center>
                     </span>
                     <span  flex=45>
                       <center><h5>Property Value</h5> </center>
                     <span id="value_card" layout-align="center">
                     </span>
                   </span>
                     <!-- <div flex=10>
                     </div> -->
                 </div>
                 <div ng-show="add_edit">
                   <md-input-container flex=2>
                         <label>Property Key</label>
                          <input ng-model="add_key_edit" type="text">
                   </md-input-container>
                   <md-input-container flex=2>
                         <label>Property value</label>
                          <input ng-model="add_value_edit" type="text">
                   </md-input-container>
                   <md-button  class="md-fab md-mini md-primary" aria-label="add" ng-click="add_edit_prop(add_key_edit,add_value_edit)">
                     <md-tooltip md-direction="right">
                     Add more properties
                   </md-tooltip><md-icon class="material-icons" style="color: white;">addmore</md-icon>
                  </md-button>
                  <md-button class="md-raised md-primary" ng-show="add_prop_btn" ng-click="add_all()">Add all properties</md-button>
                 </div>
                 <md-card-footer>
                   <center>
                   <md-button class="md-raised md-primary" ng-click="edit_func()">Edit all</md-button>
                   <md-button class="md-raised md-primary" ng-show="edit_prop_btn" ng-click="edit_add_func()">Add Property</md-button>

                 </center>
                 </md-card-footer>

     </md-card>
</div>
