<div id="graphdiv" layout="row" ng-show="shows1">
  <md-card  id="graph_term_card" >
  <center><h4 style="padding:10px;">List of Terms</h4></center><md-divider></md-divider>
  <hr>
    <div >
      <!-- <div style="padding:10px;"> -->
          <li ng-repeat="term in terms" ng-click="displayTerm(term)"><a id="anchorOfTerm" href="#graph_card">{{display_terms}}{{term}}</a></li></div>
    <!-- </div> -->
  </md-card>

<md-card  id="graph_term_display" >
  <md-card-title layout-align="center">Selected Graph</md-card-title>
  <div layout="column" style="height:400px" layout-align="start start" id="graphtermsdisplay">
       <!-- <svg  id="linkgraph" width="760" height="400"></svg> -->
  </div>
  <md-button id="plus" ng-show="true" class="de animated bounceInUp md-fab md-mini md-primary" aria-label="add" ng-click="addshows()">
     <md-icon class="material-icons" style="color: white;">add</md-icon>
   </md-button>
</md-card>
</div>
