<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Celluloid | Home</title>
  <link rel="stylesheet" href="css/website.css">
  <script src="https://use.fontawesome.com/60c9635032.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,500,550,600,700,900" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300i,700&subset=latin-ext" rel="stylesheet">
</head>
<body>
  <nav>
    <a href="index.html">
      <div class="navbar-header ">
        <span class="icon"><i class="fa fa-film" aria-hidden="true"></i></span>
        Celluloid
      </div>
    </a>
    <ul>
    <a href="index.html"><li>Home</li></a>
    <a href="pages/trailors.html"><li>Trailers</li></a>
    <a href="pages/hollywood.html"><li>Hollywood</li></a>
    <a href="pages/bollywood.html"><li>Bollywood</li></a>
    <a href="pages/tollywood.html"><li>Tollywood</li></a>
    <a href="pages/login.html"><li>Signup / login<li></a>
    </ul>
    </nav>
    <div class="movies ">
      <div class="herounit">
      </div>

      <div class="columns">
        <div class="movie-links container_12">
          <div class="opening_line grid_12">
            <p> One stop website for all your entertainment needs</p>
          </div>
          <div class="col1 grid_4">
            <a href="pages/hollywood.html">
              <img src="img/hollywood.jpg" alt="Hollywood Pic">
              <h1>Hollywood</h1>
            </a>
            <description>
              <div class="description_head">
                <h2>Experience The Future</h2>
            </div>
            <div class="description_content">
              <p>
               Take a peek into the future with our exhaustive collection
               collection of sci-fic movies hand picked by our team,your
               present will never be the same.
              </p>
            </div>
            </description>
          </div>
          <div class="col2 grid_4 ">
            <a href="pages/bollywood.html">
              <img src="img/bollywood.jpg" alt="Bollywood Pic">
              <h1>Bollywood</h1>
            </a>
            <description>
              <div class="description_head">
                <h2>Experience The Power</h2>
            </div>
            <div class="description_content">
              <p>
               Hold your seats tight to immerse into the world of power
               and heroism with our all time power packed collection, dont
               miss the action.
              </p>
            </div>
            </description>
          </div>
          <div class="col3 grid_4  omega">
            <a href="pages/tollywood.html">
              <img src="img/tollywood.jpg" alt="Tollywood Pic">
              <h1>Tollywood</h1>
            </a>
            <description>
              <div class="description_head">
                <h2>Experience  Emotions</h2>
            </div>
            <div class="description_content">
              <p>
               Are you ready to re-collect your best days with your closed
               ones with our all time favorite collection of family movies,
               dive back into your past.
              </p>
            </div>
            </description>
          </div>
        </div>
      </div>

      <div class="buzz_section">

      <div class="movie_week container_12">
        <div class="poster grid_6">
          <a href="https://in.bookmyshow.com/buytickets/kabali-chennai/movie-chen-ET00039091-MT/20160725" target="_blank">
            <!-- <h3> Book Tickets</h3> -->
            <img src="img/week.jpg" alt="Kabali Poster">
          </a>

        </div>
        <div class="movie_week_header grid_6">
          <a href="https://www.youtube.com/watch?v=9mdJV5-eias" target="_blank"><p>
            Movie Of The Week
          </p></a>
        </div>

        <div class="movie_content grid_6">
          <div class="intro grid_6">
            <p>
              Rajinikanth’s Kabali has shown that it is critic-proof with its
              massive box office collections.Kabali is smashing BO records with its collections.
              With its day 1 earnings of approximately Rs 42 crore, the
              film is looking at over Rs 120 crore weekend business. On Friday, the
              film made Rs 21.5 crore in Tamil Nadu alone.
            </p>
          </div>
          <div class="movie_week_header grid_6 alpha">
              <a href="https://twitter.com/hashtag/kabali" target="_blank">
                <p>Popular Tweets</p>
            </a>
          </div>
         <div class="tweet1 grid_6">
           <p>
            “  #Kabali [Tamil+Telugu] opening in international markets:
              Malaysia: No 1 [Thu+Fri]
              USA-Canada: No 3 [Thu pre]
              UK: No 10 [Thu+Fri]@Rentrak ”
                      — taran adarsh (@taran_adarsh) July 23, 2016
           </p>
         </div>
         <div class="tweet2 grid_6">
           <p>
              “ #Kabali is now already becomes highest grossing tamil film in USA ever
               . Superstar power . @theVcreations @beemji ”
                       — Indian Boxoffice (@TradeBOC) July 23, 2016
           </p>
         </div>
         <div class="tweet3 grid_6">
           <p>
              “ #Kabali -July 22 – Tamil Nadu Net -Rs 21.5 Cr (approx). Highest Day 1,
              in TN B-O history.Congrats @superstarrajini@theVcreations & @beemji, ”
                 — film writer and anchor Sreedhar Pillai.
           </p>
         </div>
        </div>
        </div>
      </div>

      <footer >
        <div class="footer container_12">
          <div class="text grid_8">
          <p>
            <i class="fa fa-copyright" aria-hidden="true"></i> CELLULOID
          </p>
          </div>
            <div class="links grid_4">
              <span class="fb"><a href="https://facebook.com" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></span>
              <span class="twitter"><a href="https://twitter.com" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></span>
              <span class="gplus"><a href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus-official" aria-hidden="true"></i></a></span>

            </div>
        </div>
      </footer>

    </div>

    </body>
    </html>
