<div class="search" ng-controller="keywordsCtrl">
<md-toolbar md-scroll-shrink="" class="back">
    <div class="md-toolbar">
      <center><h2>Ontology Keywords</h2></center>
    </div>
</md-toolbar>
<br>
<md-divider></md-divider>

<div layout="row">
<section flex>
  <div layout="column">
   <md-toolbar flex class="keywordlis1">
      <h4>Keywords</h4>
<!-- <md-checkbox aria-label="Select All"
                             ng-checked="isChecked()"
                             md-indeterminate="isIndeterminate()"
                             ng-click="toggleAll()">
          <span ng-if="isChecked()" id="selectcol">Un-</span>Select All Keywords
</md-checkbox> -->
   </md-toolbar>
<keywords flex></keywords>
</div>
</div>
</section>
<existing-node></existing-node>
</div>
