[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak, .ng-hide {
    display: none !important;
}
html {
  background-image: url('../images/bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment:fixed;
}
body {
  background-image: url('../images/bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment:fixed;

}

#loader {
  position: absolute;
  left: 27%;
  top: 25%;

}


/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1.5s;
  animation-name: animatebottom;
  animation-duration: 1.5s
}
@-webkit-keyframes animatebottom {
  from { bottom:-200px; opacity:0 }
  to { bottom:0px; opacity:1 }
}
#myDiv {

  text-align: center;
}
#existingTargetPosition, #existingSourcePosition, #mdContent{
    overflow: hidden;

}

#head a{
  text-decoration: none;
}

.links path {
  stroke: white;
  stroke-opacity: 0.6;
  fill:none;
  stroke-width: 1.5px;
}

.nodes circle {
  stroke: #fff;
  stroke-width: 1.5px;
}

circle:hover{
  fill: #6A5ACD;
  stroke: brown;
  stroke-width: 2.5px;
}

path:hover{
  stroke: brown;
  stroke-width: 1.5px;
}


#graphdiv{
  margin-top: 10px;
  background-color:transparent;
}
#deleteIcon span{
  height:11%;
}
#deleteIcon li i{
padding: 24%
}
#deleteIcon li{
list-style-type: none;
}
#head{
  text-align: center;
}
#existingTargetPosition{
  margin-top: 6%;
}
#existingProp{
  margin-top: 15%;
}
#existingPropButton{
  margin-top: 9%;
}
md-select.md-default-theme .md-select-value.md-select-placeholder, md-select .md-select-value.md-select-placeholder{
  color: black;
}

#head h3{
  font-family: 'Open Sans', sans-serif;
  letter-spacing: 10;
  color: black;
  padding:50px;
}
#card{
  background-color:rgba(0, 0, 0, 0.4);
  border: 1px 1px solid black;
  width:95%;
  margin: auto;
  padding: 20;
}
#searchcard{
  float: left;
  width: 800px;
  background-color: black;
}
#mdContent{
  background-color: white;
  /*opacity: 0.9;*/
}

#Add_div,#del_div,#Edit_div{
  margin-left: 35px;
  width : 95%;
  margin-top: 20px;
}

md-input-container{
  height:13px;
}

.md-virtual-repeat-container.md-autocomplete-suggestions-container{
  background-color:lightyellow;
  margin-top:22px;
}

#divpara {
  margin-left: 30px;
}
hr {
height: 1px;
color: #123455;
background-color: #123455;
border: none;
}
#terms{
  margin-left : 30px;
  font-size: 1em;
}
#terms a
{
  color:white;
  margin-top: 5px;
  margin-right: 5px;
  font-size: 1em;
}
#terms a:hover
{
  color:lightseagreen;
}
#graph_card{
  width:80%;
  margin-left: 35px;
  background-color:rgba(0, 0, 0, 0.5);
  border: 1px 1px solid black;
}
#graph_card1,#graph_card{
    color: white;
}
#graph_card1{
  padding: 10px;
  background-color:rgba(0, 0, 0, 0.5);
  border: 1px 1px solid black;
  width:20%;
  margin-right: 30px;
  color: white;
}
#graph_term_card div li{
  margin-left: 50px;
  text-align: left;
}
#graphdiv li a:hover{
    color:lightyellow;
}
#graph_term_card{
  color: white;
  width:20%;
  margin-left: 37px;
  background-color:rgba(0, 0, 0, 0.5);
  border: 1px 1px solid black;
}
#edit_btn{
  margin-top: 205%;
}
#anchorOfTerm{
  color: white;
  text-decoration: none;
}
#graph_term_display{
  color: white;
  width:80%;
  margin-right: 37px;
  background-color:rgba(0, 0, 0, 0.5);
  border: 1px 1px solid black;
}
#headgraph{

  font-family: 'Open Sans', sans-serif;
  font-weight: 200;
  letter-spacing: 10;
  color: black;
}
#plus,#del_icon{
  margin-left: 95%;
}
#edit_icon{
  float:right;
}
#divpara_terms{
  margin-top: 95%;
}
#search{
  float: left;
  /*margin-left:10px;margin-top:30px;margin-bottom:30px*/
}
md-card li a{
  color:black;
}
#newNodeAddButton, #newNodeSwapButton {
  margin-top:11%;
  width:230px;
}
#Add_div{
  background-color:rgba(0, 0, 0, 0.4);
  border: 1px 1px solid black;
  padding-left: 9%;
  padding-top: 1%;
  padding-right: 9%;
}
#Del_div,#Edit_div{
  background-color:rgba(0, 0, 0, 0.4);
  border: 1px 1px solid blue;
  padding-top: 2%;
  padding-left: 10%;
  padding-right: 10%;
  padding-bottom: 2%;

}
div.tooltip {
    position: absolute;
    text-align: center;
    width: 60px;
    height: 48px;
    padding: 2px;
    font: 12px sans-serif;
    background: lightyellow;
    border: 0px;
    border-radius: 8px;
    pointer-events: none;
}
a:hover{
  color:  whitesmoke;
}
