<!--user details  displaying in cards-->
<div layout="row" class="cardPosition" layout-wrap layout-align="center">
  <md-card flex-gt-xs="55">
    <div layout="row" layout-align="start">
      <md-checkbox md-no-ink aria-label="Checkbox No Ink" ng-change="onProfileToggle({flag:flag,profile:profile})" ng-model="flag" class="md-primary">
      </md-checkbox>
    </div>

    <md-card-header>
      <div layout="column" layout-align="start start">
          <a href="#"><img class="avatar" src="images/avatar.png"></img>
          </a>
      </div>

      <md-card-header-text style="max-height:none">
        <md-card-title-text>
          <table class="table">
            <tr>
              <td><b>Name:</b></td>
              <td>{{profile.sections[0].chicklets[0].chicklet_data.name.value}}</td>
            </tr>
            <tr>
              <td><b>Skills:</b></td>
              <td>
                <p id="sk" ng-repeat="item in profile.sections[8].chicklets">
                  {{item.chicklet_data.name.value}}
                  <!-- - {{item.chicklet_data.level.value}} -->
                </p>
              </td>
            </tr>

            <!-- <tr>
              <td><b>Work Experience:</b></td>
              <td>&nbsp;{{profile.sections[8].chicklets[0].chicklet_data.time_spent_on_it.value}}</td>
            </tr> -->
          </table>
          <div id='{{profile.portfolio_id}}' ng-if="viewDetails">
            <table class="table">
              <!-- view more -->
              <!-- <tr>
                <td><b>Associate Id:</b></td>
                <td>{{profile.portfolio_id}}</td>
              </tr> -->
              <tr>
                <td><b>Location:</b></td>
                <td>{{profile.sections[0].chicklets[0].chicklet_data.current_location.value}}</td>
              </tr>
              <tr>
                <td><b>Designation:</b>
                </td>
                <td>{{profile.sections[0].chicklets[0].chicklet_data.designation.value}}</td>
              </tr>
              <tr>
                <td><b>snippet:</b></td>
                <td>{{profile.sections[0].chicklets[2].chicklet_data.snapshot.value}}</td>
              </tr>
              <!-- ends here -->
            </table>
          </div>
          <div layout="row" layout-align="end end">
            <md-button ng-click="viewMore()">
              <md-icon md-svg-icon="images/more-options.svg"></md-icon>
            </md-button>
          </div>

        </md-card-title-text>
      </md-card-header-text>

    </md-card-header>
  </md-card>
</div>
