Important Instructions
* First make a copy of original code.
  Always keep an original copy of wave1 code.
* Some minor things may not work bcoz of the last day changes. First check
  whether everything is working.
* login.html should be kept as a separate page rather than
  making it a view.
* whenever a new user is created along with his credentials like
  id, email and password, by default empty arrays are created namely
  savedSearches, teams and archiveList. These are used for storing
  the user specific data for every individual user.
* Wave one have used css everywhere and that is why app is not that much
  responsive. Try to implement themes instead of css.
* Make some relevant and sensible smart searches. Implement term expansion
  on those.
* All the json which you need is present in "db" folder.
  Other than that we are using  2 more collections from portfolio db.
  We have used camelCasing everywhere possible. But bcoz we have to get
  data from portfolio team and they have not implemented that everywhere
  we have had to use otherwise.Look into it. Understand their json structure
  properly and also look into how they are making nodes in neo4j as soon as a
  profile is updated.
* all the files are necessary and we have removed the unwanted and unnecesasary
  code. 1 file which we had kept is routes\lexiconGeneratorNeo4j.js
  This file is not being used in ProSearch but keep it. That is being used for
  creating all the nodes in graph based on data present in all the dictionary
  or lexicons.
* Nothing is hard coded. Everywhere data is coming from either mongo or neo4j.
* Refactor the filter json.
* Inside db folder for backup purposes we have the json which can be directly
  used to create the collections inside mongo.
* The algorithm which we are using right now is not optimal. Refactor it.
* Only 2 filters are working ie. Skills and locations.
* In the results cards , skills are shown only from the skills section mentioned
  in the profile json. If other skills are present in the profile which are
  present anywhere else then that will not be shown in cards but the search will
  work if anywhere the skill is mentioned in json.
* Code is commented for better understanding. Before working directly understand
  how everything is working. I mean understand the flow.
* The names are kept that they tell the intent(we have tried).
* For search the search phrase(represented by searchTerm variable) is getting
  parsed by the collection name lexicons. Change that so it get parsed by all
  the nodes present in neo4j.The nodes will eventually grow over time.
* All the filters are autocomplete field and the data inside them is coming from
  nodes in neo4j. The filters are coming from mongo(see "db/all/filters.json").
* All the code will run by just the copy of the project but for testing the
  environment should be set. For better instructions contact Prakash Sir.
