[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-    ng-cloak {
        display: none !important;
}

body {
  background-image: url('../img/bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment:fixed;
  font-family: 'Source Sans Pro', sans-serif;
  color: rgba(255, 255, 255, 0.7);
  overflow-x: hidden;
}

.titleBlog {
    margin-bottom: 20px;
}

.dangerText {
  color: #F00;
}

md-dialog {
    width: 300px;
}


.headerfixedbg{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 49 !important;
  background-image: url('../img/bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

.header {
  color:#000;
  padding-top: 10px;
}

.saveQueryPopup {
  padding : 20px;
  background: #D4B16A;
}


#filterAdd {
  margin: 10px 0px;
}

.expandBtn {
  padding:0px !important;
  height:10px !important;
  width:15px !important;
  color: #000;
}

.filteraddbtn {
  padding:17px;
}

.iconText{
  font-size: 2em;
}

.expandBox {
    background-color:rgba(0, 0, 0, 0.4);
    padding: 15px 10px;
}

md-input-container:not(.md-input-invalid).md-input-focused .md-input {
    border-color: #000;
}

md-input-container:not(.md-input-invalid).md-input-focused label {
    color: #000;
}

md-input-container.md-default-theme label, md-input-container label, md-input-container.md-default-theme .md-placeholder, md-input-container .md-placeholder {
    color: rgba(0, 0, 0, 0.7);;
}

md-input-container.md-default-theme .md-input, md-input-container .md-input {
    color: rgba(0,0,0,0.87);
    border-color: rgba(0, 0, 0, 0.7);;
}


.mainPanel {
  padding:30px;
}


.mainbox {
  padding:20px 5px;
  margin-top: 90px;
  background: transparent;
  color: rgba(0, 0, 0, 0.8);
  height: 500px;
  overflow-y: auto;
}

.panelDefaultText{
  margin: 150px 20px;
  color: rgba(0, 0, 0, 0.8);;
}

md-tooltip {
  z-index:10000;
}

.searchcard {
  background-color: rgba(255, 255, 255, 0.9);;
}

.removebtn {
  background-color: red;
}

.queryBox {
  background: rgba(0, 0, 0, 0.8);
  text-align: center;
  margin-right: 10px;
  padding: 15px;
  color: rgba(255, 255, 255, 0.7);
}

.queryContainer {
  margin: 10px 37px;
}

.profile {
  font-size: 16;
  font-weight: bold;
  font-family: sans-serif;
  }

md-radio-group {
  color:#000;
}

md-card {
  color: #000;
}

.addbutton {
  font-size: 2em;
}
.addbuttontip {
  font-size: 1.2em;
}

/* new */
md-autocomplete {
  background: none !important;
}
md-autocomplete-wrap {
  box-shadow: none !important;
  border-bottom: 1px solid #000;
}

.view {
  padding-top: 65px;
  padding-left: 10px;
  padding-right: 10px;
  height: 500px;
  overflow-y: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

.bottomBtns {
  position: fixed;
  top: 90%;
  width: 100%;
  z-index: 49 !important;
}

.mainBtn{
  height:70px !important;
  width:100px !important;
}


.saveBtn {
  padding-right: 0 15px;
  font-size: 3em !important;
}

.consText {
  font-size: 2em;
  letter-spacing: 2px;
}

.queryBuild {
  margin: 10px 0;
}

.headermain {
  position: fixed;
  top: 0;
  height:60px;
  width: 100%;
  z-index: 49 !important;
  background-image: url('../img/bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment:fixed;
}

::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0);
    -webkit-border-radius: 10px;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgba(0,0,0,0.8);
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}

::-webkit-scrollbar-thumb:window-inactive {
	background: rgba(0,0,0,0.4);
}


/* Pop Up */
.popUpTrigger {
  padding: 0 3px;
  font-size: 2em;
  letter-spacing: 1px;
  cursor: pointer;
}

.popUp-bg {
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 100;
}

.popUp {
  position: absolute;
  top: 10%;
  left:40%;
  z-index:200;
  background: #fff;
  color: #000;
}

.wid_val {
    width: 400px;
}

.wid_rel {
  width:400px;
}

.wid_and {
  width:200px;
  height:100px;
  padding: 10px 0;
}

.popUp ul {
    height: 200px;
    overflow-y: auto;
}

.popUp li {
  cursor: pointer;
  list-style: none;
  height: 40px;
}

.skillPad {
  padding-right: 5px;
}

.scrollBox {
  height: 500px;
  overflow-x: auto;
}

.viewError {
  height: 200px;
}

#colorr1 {
  color: #AAB69B;
}

#colorr2 {
  color: #EBBD63;
}

#colorr3 {
  color:
}

/*Graph Styling*/
.links path {
  stroke: white;
  stroke-opacity: 0.6;
  fill:none;
  stroke-width: 1.5px;
}

.nodes circle {
  stroke: #fff;
  stroke-width: 1.5px;
}

circle:hover{
  fill: #6A5ACD;
  stroke: brown;
  stroke-width: 2.5px;
}

path:hover{
  stroke: brown;
  stroke-width: 1.5px;
}

.graphView {
  overflow-x: hidden;
  background: none;
}


/* Animations */
/*.view {
   position: absolute;
   left:0;
   top: 0;
   width: 96%;
   height: 90%;
}

.view.ng-enter,
.view.ng-leave {
   -webkit-transition: all 1s cubic-bezier(.22,.81,.01,.99);
   transition: all 1s cubic-bezier(.22,.81,.01,.99);
}
.view.ng-enter {
   left: 100%;
}
.view.ng-enter-active {
   left: 0;
}
.view.ng-leave {
   left: 0;
}
.view.ng-leave-active {
   left: -100%;
}*/
