<md-content>
 <md-list class="overflow" layout-padding>
   <h5 ng-hide= "todos.length" id="nokeyword"><br><i> No Keywords To Handle</i><br>
    <i class="material-icons">sentiment_very_satisfied</i></h5>
  <md-list-item   id= {{item.keyword}} ng-click="addshows(item.keyword,item.label,item._id)" ng-repeat="item in todos | orderBy:'-count'">
     <p flex="40" class="md-list-item-text">{{item.keyword}}
       <md-tooltip md-direction="top">Keyword Searched {{item.count}} times</md-tooltip></p>
     <md-badge flex="10" class="badge">{{item.count}}</md-badge>
      <md-button class="md-fab md-mini md-secondary md-icon-button" ng-click="query($event, item.keyword,item._id)" id="buttonalign" layout-align="end none">
       <md-icon class="material-icons" style="color: white;">live_help</md-icon>
      <md-tooltip md-direction="top">View Query</md-tooltip>
      </md-button>
      <md-button class="md-fab md-mini md-secondary md-icon-button" ng-click="showConfirm($event,item.keyword,item._id)" id="deletebutton">
        <md-icon class="material-icons" style="color: white;">delete_forever</md-icon>
        <md-tooltip md-direction="top">Delete</md-tooltip>
      </md-button>
  </md-list-item>
 </md-list>
</md-content>
