<!-- <div id="loader">
        <div flex=95 class="z-depth-5 animated slideInDown" id="head">
          <a href="/"><h3 class="animated slideInDown dn">Ontology Manager</h3></a>
        </div>
</div> -->
<div  id="myDiv" class="animate-bottom">
  <div ng-controller="graphCtrl" onload="myFunction()" ng-cloak>
   <div class="fixed-action-btn horizontal"  style="top:45px; right:45px; height:59px;">
   <a href="/" class="btn-floating btn-large blue">
     <i class="material-icons">menu</i>
   </a>
   <ul>
     <li><a class="btn-floating blue tooltipped" data-position="bottom" data-delay="50" data-tooltip="View entire graph" href="#graphdiv" ng-click="orig_graph()"><i class="material-icons">insert_chart</i></a></li>
     <!-- <li><a class="btn-floating blue tooltipped" data-position="bottom" data-delay="50" data-tooltip="Edit a node" href="#Edit_div" ng-click="editshows()"><i class="material-icons">mode_edit</i></a></li> -->
     <li><a class="btn-floating blue tooltipped" data-position="bottom" data-delay="50" data-tooltip="Delete a node" href="#Edit_div" ng-click="delshows()"><i class="material-icons">delete</i></a></li>
     <li><a class="btn-floating blue tooltipped" data-position="bottom" data-delay="50" data-tooltip="Add a new node" href="#Add_div" ng-click="addshows()"><i class="material-icons">library_add</i></a></li>
   </ul>
 </div>
 <center>
       <div flex=95 class="z-depth-4" id="head">
         <a href="/"><h3 class="animated slideInDown dn">Ontology Manager</h3></a>
       </div>
  </center>
   <md-card class="z-depth-5" id="card" layout-align="center center">
   <div layout="row" >
        <md-card class="z-depth-3" id="searchcard">
          <md-content id="mdContent">
                <md-autocomplete
                    ng-disabled="isDisabled"
                    md-no-cache="noCache"
                    md-selected-item="selectedItem"
                    md-search-text="searchText"
                    md-items="item in searchTextChange(searchText)"
                    md-item-text="item.name"
                    md-min-length="1"
                    md-selected-item-change="selectedItemChange()"
                    placeholder="search">
                    <md-item-template>
                      <span md-highlight-text="searchText" md-highlight-flags="^i">{{item.name}}</span>
                    </md-item-template>
                    <md-not-found>
                     <span> No terms  matching "{{searchText}}" were found.</span>
                    </md-not-found>
                </md-autocomplete>
          </md-content>
      </md-card>
      <md-input-container>
              <input class="z-depth-5" ng-model="hopcount" placeholder="Hop Count" type="number" size="20px">
      </md-input-container>
      <md-button id="search" ng-disabled="as.$invalid" class="md-raised md-primary z-depth-3" ng-click="graph()">Search</md-button>
     </div>

        <div layout ="row" id="terms" >
               <a  ng-repeat="alp in alpha" ng-click="term(alp)">
               {{alp}}.
             </a>
         </div>
   </md-card>
     <graph-directive></graph-directive>
     <term-directive></term-directive>

     <!-- <script type="text/javascript" src="js/script.js"></script> -->
                 <!-- <script type="text/javascript" src="js/drawGraph.js"></script> -->
 </div>
</div>
