<div layout="column" layout-align="center center" layout-fill class="bot-wrapper full-height">
  <div layout="row">
    <span class="md-display-4">Hi</span>
  </div>
  <div ng-repeat="item in questionsToBeAsked">
    <div class="question" ng-bind="item.question"></div>
    <div layout="row" layout-align="center center">
      <md-input-container>
        <input class="input-box-fix" type="text" ng-model="item.answer" />
        <div class="md-errors-spacer">
          <div class="md-char-counter">5</div>
        </div>
      </md-input-container>
      <md-button class="md-icon-button">
        <md-icon md-svg-src="images/ic_arrow_forward_black_48px.svg"></md-icon>
      </md-button>
    </div>
  </div>
</div>
