<img ng-src="images/background.jpg" class="trans">
<div class="back">
  <div>
    <md-toolbar class="md-hue-2" scroll>
      <div class="md-toolbar-tools">
        <md-button class="md-icon-button" aria-label="Menu Button" hide-gt-md ng-click="onClickMenu()">
          <md-icon md-svg-icon="images/menu1.svg" aria-label="Menu Icon" hide-gt-sm>
          </md-icon>
        </md-button>
        <h2>
        <span>Teams</span>
      </h2>
        <span flex></span>
        <h5><span>Hello {{userName}} !</span></h5>
        <md-button class="md-icon-button" href="#home">
          <md-icon md-svg-src="images/home.svg"></md-icon>
        </md-button>
        <md-button ng-click="logout($event)">
          <md-icon md-svg-src="images/logoutwhite.svg"></md-icon> &nbsp; Logout
        </md-button>
      </div>
    </md-toolbar>
  </div>
  <!--Navbar ends -->

  <!--Side Navbar starts -->
  <div class="container" layout="row" flex>
    <md-sidenav id="mylistsidenav" class="md-sidenav-left md-whiteframe-z2" md-component-id="left" md-is-locked-open="$mdMedia('gt-sm')">

      <md-list>

        <md-list-item ng-click="doSomething($event)">
          <div class="dialog-demo-content" layout="column" style="width:100%">
            <md-button class="edgePadding" ng-click="addTeam($event)">
              <span><md-icon  md-svg-src="images/addTeam.svg"></md-icon> &nbsp; Add a New Team</span>
            </md-button>
          </div>
        </md-list-item>

        <md-list-item>
          <center id="myTeams">
            <h3>My Teams</h3></center>
          <md-menu-bar>
            <md-menu>
              <md-button ng-click="$mdOpenMenu()" class="option md-icon-button" aria-label="More">
                <md-icon md-svg-icon="images/menu.svg"></md-icon>
              </md-button>
              <md-menu-content>
                <md-menu-item>
                  <md-button ng-click="viewAll()">
                    View All
                  </md-button>
                </md-menu-item>
              </md-menu-content>
            </md-menu>
          </md-menu-bar>
        </md-list-item>


        <md-divider ng-if="!$last"></md-divider>


        <!-- List of all teams -->
        <div ng-repeat="lists in teams">
          <md-list-item ng-click="listProfiles(lists.name,lists._id)">
            <p>
              <!-- <md-icon md-svg-src="images/avatar.svg" id="teamProfile"></md-icon> -->
              <span>{{lists.name}}</span>
            </p>
            <md-menu-bar>
              <md-menu>
                <md-button ng-click="$mdOpenMenu()" class="options md-icon-button" aria-label="More">
                  <md-icon md-svg-icon="images/menu.svg"></md-icon>
                </md-button>
                <md-menu-content>
                  <md-menu-item>
                    <md-button ng-click="renameTeam($event,lists._id,lists.name)">
                      Rename List
                    </md-button>
                  </md-menu-item>

                  <md-menu-item>
                    <md-button class="md-warn md-raised" ng-click=removeTeam($event,lists._id,lists.name)>
                      Remove list
                    </md-button>
                  </md-menu-item>
                </md-menu-content>
              </md-menu>
            </md-menu-bar>
            <md-divider ng-if="!$last"></md-divider>

          </md-list-item>
        </div>
        <md-divider id="archive" ng-if="!$last"></md-divider>



        <!--List of archive teams-->

        <div ng-repeat="lists in archiveTeams">
          <md-list-item ng-click="listArchiveProfiles(lists.name,lists.id)">
            <p>
              <!-- <md-icon  md-svg-src="images/avatar.svg" class="avatar"></md-icon>&nbsp;&nbsp; -->
              <span>{{lists.name}}</span>
            </p>
            <md-menu-bar>
              <md-menu>
                <md-button ng-click="$mdOpenMenu()" class="options md-icon-button" aria-label="More">
                  <md-icon md-svg-icon="images/menu.svg"></md-icon>
                </md-button>

                <md-menu-content>
                  <md-menu-item>
                    <md-button ng-click="undo(lists._id)">
                      Undo
                    </md-button>
                  </md-menu-item>
                </md-menu-content>
              </md-menu>
            </md-menu-bar>

            <md-divider ng-if="!$last"></md-divider>
          </md-list-item>
        </div>

      </md-list>
    </md-sidenav>



    <!-- Shows all profiles -->
    <md-content id="cardContent" flex>
      <p id="teamIcon"><b>{{teamName}}</b>
      </p>
      <br>
      <div layout="row" layout-align="center center" id="pagination1">
       <md-button class="md-raised" id="btn_prev1" ng-click="prevPage()">Prev</md-button>
       <md-button class="md-raised" id="btn_next1" ng-click="nextPage()">Next</md-button>
       <p id="page1">page:</p>
     </div>
       <!-- User profile directives -->
      <user-profile ng-repeat="profile in data" profile="profile"></user-profile>
      <div layout="row" layout-align="center center" id="pagination">
        <md-button class="md-raised" id="btn_prev" ng-click="prevPage()">Prev</md-button>
        <md-button class="md-raised" id="btn_next" ng-click="nextPage()">Next</md-button>
        <p id="page">page:</p>
      </div>
    </md-content>
  </div>
</div>
