<section>
  <div class="headermain" layout="row" layout-align="space-between center" md-whiteframe="3" flex>
    <span class="md-display-1"><a ui-sref="home">Query Builder</a></span>
    <md-button class="md-icon-button mainBtn" aria-label="View Saved Query" ng-click="savedQuery()">
      <i class="material-icons">visibility</i>
      <md-tooltip md-direction="bottom">
            <span class="addbuttontip">View Queries</span>
      </md-tooltip>
    </md-button>
  </div>
  <div class="view" ui-view></div>
  <div class="bottomBtns" layout="row" layout-align="center center" md-whiteframe="3" flex>
      <md-button class="md-icon-button mainBtn" aria-label="Save Query" ng-click="showSaveQueryTab()">
        <i class="material-icons saveBtn">save</i>
        <md-tooltip md-direction="top">
              <span class="addbuttontip">Save Query</span>
        </md-tooltip>
      </md-button>
      <md-button class="md-icon-button mainBtn" aria-label="Search" ng-click="search()">
        <i class="material-icons saveBtn">search</i>
        <md-tooltip md-direction="top">
              <span class="addbuttontip">Search</span>
        </md-tooltip>
      </md-button>
  </div>
</section>
