<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}

.line1 {
  fill: none;
  stroke: steelblue;
  stroke-width: 1.5px;
}


.line2 {
  fill: none;
  stroke: green;
  stroke-width: 1.5px;
}


.line3 {
  fill: none;
  stroke: red;
  stroke-width: 1.5px;
}

</style>
<body>
<script src="//d3js.org/d3.v3.min.js"></script>
<script>

var margin = {top: 20, right: 20, bottom: 30, left: 300},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

//var formatDate = d3.time.format("%d-%b-%y");
/*
var x = d3.time.scale()
    .range([0, width]);
    */

    var x = d3.scale.ordinal()
        .rangeRoundBands([0, width],1);

var y = d3.scale.linear()
    .range([height, 0]);

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left");
/*
var line = d3.svg.line()
    .x(function(d) { return x(d.date); })
    .y(function(d) { return y(d.close); });
    */

    var line1 = d3.svg.line()
        .x(function(d) { return x(d.country); })
        .y(function(d) { return y(d.fat); });


  var line2 = d3.svg.line()
            .x(function(d) { return x(d.country); })
            .y(function(d) { return y(d.carbohydrate); });


  var line3 = d3.svg.line()
                      .x(function(d) { return x(d.country); })
                      .y(function(d) { return y(d.protein); });

var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

d3.json("File-2.json",function(error, data) {
  if (error) throw error;

  x.domain(data.map(function(d) { return d.country; }));
  y.domain([0,d3.max(data,function (d){return d.carbohydrate})]);

  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis);
      // .text("Regions");
  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
    .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", -60)
      .attr("x",-100)
      .attr("dy", ".71em")
      .style("text-anchor", "end")
      .text("consumption");



      svg.append("path")
          .datum(data)
          .attr("class", "line1")
          .attr("d", line1);


          svg.append("path")
              .datum(data)
              .attr("class", "line2")
              .attr("d", line2);


              svg.append("path")
                  .datum(data)
                  .attr("class", "line3")
                  .attr("d", line3);

            svg.append('text')
                      .attr('fill', 'black')
                      .attr('x', 30 + margin.left + 100)
                      .attr('y', 0 * 24 + 24)
                      .text("carbohydrates");
            svg.append('rect')
                      .attr('fill', "green")
                      .attr('width', 20)
                      .attr('height', 20)
                      .attr('x', margin.left + 100)
                      .attr('y', 0 * 24 + 6);

            svg.append('text')
                                .attr('fill', 'black')
                                .attr('x', 30 + margin.left + 100)
                                .attr('y', 1 * 24 + 24)
                                .text("Fats");
           svg.append('rect')
                                .attr('fill', "steelblue")
                                .attr('width', 20)
                                .attr('height', 20)
                                .attr('x', margin.left + 100)
                                .attr('y', 1 * 24 + 6);

            svg.append('text')
                                          .attr('fill', 'black')
                                          .attr('x', 30 + margin.left + 100)
                                          .attr('y', 2 * 24 + 24)
                                          .text("Proteins");
            svg.append('rect')
                                          .attr('fill', "red")
                                          .attr('width', 20)
                                          .attr('height', 20)
                                          .attr('x', margin.left + 100)
                                          .attr('y', 2 * 24 + 6);
});

</script>
