<div class="search" ng-controller="keywordsCtrl" >
<centre>
    <div flex=95 class="z-depth-4" id="head">
      <h3 class="animated slideInDown dn">Ontology Keywords</h3>
    </div>
  </centre>
<!-- </md-toolbar> -->
<div layout="row" layout-margin >
  <div flex="30" >
    <section flex>
     <div layout="column">
      <md-toolbar flex>
        <h4 layout="row" layout-align="center" >Keywords</h4>
      </md-toolbar>
     <keywords flex></keywords>
    </div>
   </div>
   <div>
   <div flex="30">
  <existing-node ng-show="addshow"></existing-node>
</div>
</div>
 </div>
</section>
</div>
