<md-dialog aria-label="Edit Terms" style="width:750px;height:520px; "class="color">
 <form class="color">
   <md-toolbar>
     <div class="md-toolbar-tools"class="backgro">
       <h2>Query</h2>
       <md-button id="clearquery" ng-click="cancel()">
           close
        </md-button>
       <span flex></span>
     </div>
   </md-toolbar>
   <md-dialog-content id="dialogContent_8" >
      <table>
        <!-- <thead> -->

      <tr id="menu">
        <th>S.No</th>
       <th>User Search Query</th>
       <th>User Input(BOT)</th>
     </tr>
<!--
    </thead>
    <tbody> -->
      <tr ng-repeat="item in queries">
        <td></td>
        <td>{{ item.query }}</td>
        <td><div ng-repeat="item in item.userinput">{{item}}</div></td>
      </tr>

      <!-- </tbody> -->
  </table>
          <!-- <div>
            <md-list-item class="md-2-line" ng-repeat="item in queries" ng-click="null">
              <div class="md-list-item-text" layout="column"layout-align="center"  layout-margin>
                <h3 class="md-2-line" ><u>Users Search Query:</u>
               <b>{{ item.query }} </b></h3>
               <h4 ><u>User Input:</u></h4>
               <h4 layout-padding><u>   Similar Keywords:</u></h4>
               <p class="md-2-line"ng-repeat="item in item.userinput"  id="queryalign"><b> * {{item}}</b></p><md-divider></md-divider>


              </div>
             </md-list-item>
         </div> -->
   </md-dialog-content>
 </form>
</md-dialog>
