<div ng-controller="keywordCtrl" ng-cloak="" layout-gt-sm="row" >
   <div class="listdemo">
     <div flex-gt-sm="100" flex="" class="keywordlis">
        <md-toolbar layout="row" class="keywordlis">
         <div class="Keywordslist">
       <md-checkbox aria-label="Select All"
                                      ng-checked="isChecked()"
                                      md-indeterminate="isIndeterminate()"
                                      ng-click="toggleAll()">
                   <span ng-if="isChecked()" id="selectcol">Un-</span>Select All Keywords

                   <!-- <md-tooltip md-direction="right">
                   Select all and add whole data
                  </md-tooltip> -->
       </md-checkbox>

        </div>
        </md-toolbar>
<md-content >
      <div flex=""class="scroll1" >
           <div class="demo-select-all-checkboxes" flex="" ng-repeat="item in todos | orderBy:'-count'">
            <md-list>
             <md-list-item >
               <md-checkbox ng-checked="exists(item, selected)" ng-click="toggle(item, selected)"> </md-checkbox>
                     {{ item.keyword }}

                 <span class="badge">{{item.count}}
                <md-tooltip md-direction="right">Keyword Searched</md-tooltip>
               </span>

              </md-list-item >
            </md-list>

            <section layout="row" layout-sm="column" layout-align="center" layout-wrap="">
                <md-button class="md-fab md-primary" ng-click="query($event, item.keyword)" id="querypos">
                 <md-icon class="glyphicon glyphicon-question-sign"></md-icon>
                </md-button>
                 <md-tooltip >View Query</md-tooltip></span>

                  <md-button class="md-fab md-primary" ng-click="deletefun($event,item.keyword)" id="delete">
                   <md-icon class="glyphicon glyphicon-minus"></md-icon>
                  </md-button>
                   <md-tooltip id="deltool">Delete</md-tooltip>
            </section>
          </div>
      </div>
    </md-content>
  </div>

</div>
<md-divider></md-divider>
    <div layout="row" flex="40" >
      <form class="color">

      <section>
           <div>
              <md-card style="height:355px;width:800px;" layout="row" ng-repeat="item in selected">
                <md-toolbar id="addition">
                  <div class="md-toolbar-tools">
                    <center><h2>{{item.keyword }}</h2></center>
                  </div>
                  <!-- <div class="plus">
                    <md-button class="md-fab md-primary" ng-click="addNodes(selected)">
                     <md-icon class="glyphicon glyphicon-plus"></md-icon>
                    </md-button>
                    <md-tooltip md-direction="left">Add Data</md-tooltip>
                 </div> -->
               </md-toolbar>
                <!-- <h3 >{{item.keyword}}</h3> -->
                 <md-content class="md-no-momentum">
                <md-input-container id="node_form_elems" ng-repeat="rel in properties">
                  <label  size="20px">{{rel}}</label><br>
                  <!-- <md-select ng-model="rel_prop_drop">
                    <md-option ng-repeat="rel in properties" value="{{rel}}">{{rel}}</md-option>
                  </md-select> -->
                    <input type="text" size="20px">
                </md-input-container>
              </md-content>
                   <md-input-container id="node_form_elems">
                     <label  size="20px">Relation</label><br>
                     <md-select ng-model="rel_drop">
                       <md-option ng-repeat="rel in relations" value="{{rel}}">{{rel}}</md-option>
                     </md-select>
                   </md-input-container>
                  <md-content class="md-no-momentum">
                   <md-input-container id="node_form_elems" ng-repeat="rel in properties">
                     <label  size="20px">{{rel}}</label><br>
                     <!-- <md-select ng-model="rel_prop_drop">
                       <md-option ng-repeat="rel in properties" value="{{rel}}">{{rel}}</md-option>
                     </md-select> -->
                       <input type="text" size="20px">
                   </md-input-container>
                 </md-content>

              <md-input-container>
                <label>Object</label>
                <input type="text"  size="20px">
              </md-input-container>

               <md-button class="md-raised md-primary">ADD</md-button>

             <!-- </md-card> -->
          </div>
        </section>
      </form>
    </div>
  </md-content>
</div>
