
<!--Adding nodes -->
<div ng-show="addshow"  layout="row" ng-controller="DialogController">
  <form role="form" id="mydiv" ng-submit="$event.preventDefault()" name='extNodeMandate' novalidate="" >
  <md-card class="animated slideInRight dn" id="mdalign">
    <center><h5 style="height:45px">Existing Node </h5></center>
    <md-content>
      <md-autocomplete id="existingSourcePosition" required
          md-input-name="extNode"
          md-input-minlength="2"
          md-input-maxlength="18"
          md-no-cache="noCache"
          md-selected-item="selectedItem"
          md-search-text="searchText"
          md-items="item in searchTextChange(searchText)"
          md-item-text="item.name"
           md-require-match
          md-require-match="true"
          md-match-case-insensitive="true"
          md-selected-item-change="selectedItemChange()"
          placeholder="Subject Existing Node">
          <md-item-template>
          <span md-highlight-text="searchText" md-highlight-flags="^i">{{item.name}}</span>
          </md-item-template>
          <md-not-found>
          <span> No terms  matching "{{searchText}}" were found.</span>
          </md-not-found>
          <div ng-messages="extNodeMandate.extNode.$error" ng-if="extNodeMandate.extNode.$touched">
            <div ng-message="required">You <b>must</b> select an existing Node.</div>
            <div ng-message="md-require-match">Please select an existing state.</div>
          </div>
        </md-autocomplete>
        </md-content>

              <md-input-container >
                <label style="color:black">Label</label>
                <md-select required=""  ng-model="exLabel">
                 <md-option  ng-repeat="label in labels" value="{{label.name}}">{{label.name}}</md-option>
                </md-select>
              </md-input-container>

              <md-input-container >
                  <label  size="5px" style="color:black">Relation</label>
                  <md-select required ng-model="relation">
                  <md-option ng-repeat="rel in relations" value="{{rel.name}}">{{rel.name}}</md-option>
                  </md-select>
              </md-input-container>
              <md-input-container>
                  <label style="color:black">keyword</label>
                  <input required="" disabled="" ng-model="keyword">
              </md-input-container>
              <div layout=row id="existingProp">
              <span layout=row flex=60>
              <md-input-container>
                     <label style="color:black">Relation Property key</label>
                     <input ng-model="new_property_key" type="text" size="80px">
              </md-input-container>
              <md-input-container>
                    <label style="color:black">Relation Property value</label>
                    <input ng-model="new_property_value" type="text" size="80px">
              </md-input-container>
              </span>
                   <span flex=20>
                   <md-button id="edit_icon" ng-show="true" class="md-fab md-mini md-primary" aria-label="add" ng-click="add_new_prop(new_property_key,new_property_value)">
                   <md-tooltip md-direction="right">
                    Add more properties
                  </md-tooltip>
                 <md-icon class="material-icons" style="color: white;">add</md-icon>
                 </md-button>
                 </span>
                 </div>
                 <div layout=row layout-align="center center">
                     <md-button ng-disabled="extNodeMandate.$invalid" id="newNodeAddButton" class="md-raised md-primary" ng-click="add_new_prop(new_property_key,new_property_value);answer(searchText,keyword,relation,exLabel,flag,term_id)" >ADD</md-button>
                     <md-button  id="newNodeSwapButton" class="md-raised md-primary" ng-click="close()">Cancel</md-button>
                </div>
              </md-card>
              </form>
              </div>
