<md-toolbar md-scroll-shrink="" class="back">
    <div class="md-toolbar">
    <center><h2>Ontology BulkUpload</h2></center>
  </div>
</md-toolbar>
<br>
<div ng-controller="EntitiesCtrl" ng-cloak=""   class="listdemo">
  <section  layout="row" layout-sm="column" layout-align="center center" layout-wrap class="butt">
       <form action="/upload" enctype="multipart/form-data" method="post">
        <input type="file" name="upload"><br>
         <input type="submit" value="Upload">
        </form>
       <md-button  class="buttons">EXPORT</md-button>
       <md-button  class="buttons">GRAPH STATUS</md-button>
       <md-button  class="buttons">SHOW GRAPH</md-button>
 </section>
<br><br>
<section layout-gt-sm="row">
  <div flex-gt-sm="30" flex="" >
  <md-toolbar layout="row" class="keywordlis1">
   <div class="Entitieslist">
           <md-checkbox  aria-label="Select All"
                         ng-checked="isChecked()"
                         md-indeterminate="isIndeterminate()"
                         ng-click="toggleAll()">
              <span ng-if="isChecked()">Un-</span>Select All
            </md-checkbox>
   </div>
  </md-toolbar>
  <graph-entities  ng-repeat="item in items"></graph-entities>
  </div>
</section>
<section ng-repeat="item in selected">
  <graph-properties> </graph-properties>
</section>
</div>
