<!DOCTYPE html>
<meta charset="utf-8">

<script src="js1/d3.js"></script>
<script src="js1/d3plus.js"></script>

<style>
  svg {
    font-family: "Helvetica", "Arial", sans-serif;
    height: 425px;
    margin: 25px;
    width: 900px;
  }
  .type {
    fill: #888;
    text-anchor: middle;
  }
  .shape {
    fill: #eee;
    stroke: #ccc;
  }
</style>

<svg>
  <circle class="shape" r="75px" cx="275px" cy="300px"></circle>
  <!-- <circle class="shape" r="30px" cx="275px" cy="300px"></circle> -->
  <text id="circleResize" y="225px" x="200px" font-size="12px">
    Here is a long text string that SVG should wrap by default, but it does not.
  </text>
</svg>

<script>
  d3plus.textwrap()
    .container(d3.select("#circleResize"))
    .resize(true)
    .draw();
</script>
</html>
