<section layout="row" flex ng-repeat="filter in filters">
  <span class="popUpTrigger" contenteditable ng-model="filter.openP">
    (
    <md-tooltip>Parenthesis</md-tooltip>
  </span>
  <span id="colorr1" class="popUpTrigger" ng-click="showRelations($index)">{{filter.relationVal}}</span>
  <section class="popUp-bg" id="{{'relPopUp'+$index}}" ng-show="false">
    <section class="popUp wid_rel" layout="row" layout-align="center center" flex>
      <md-button class="md-icon-button" aria-label="Cancel" ng-click="cancelRel($index)" flex="10">
        <i class="material-icons">clear</i>
        <md-tooltip md-direction="bottom">
              Cancel
        </md-tooltip>
      </md-button>
      <ul flex="90">
        <li ng-repeat="relation in relations" ng-click="selectCurrentRelation($index,$parent.$index)">{{relation}}</li>
      </ul>
    </section>
  </section>
  <span id="colorr2" class="popUpTrigger" ng-click="showValueInput($index)">{{filter.valueVal}}</span>
  <section class="popUp-bg" id="{{'valPopUp'+$index}}" ng-show="false">
    <section class="popUp wid_val" layout="row" layout-align="center center" flex>
      <md-button class="md-icon-button" aria-label="Cancel" ng-click="cancelValue($index)" flex="10">
        <i class="material-icons">clear</i>
        <md-tooltip md-direction="bottom">
              Cancel
        </md-tooltip>
      </md-button>
      <md-input-container flex="70">
        <input type="text" id="{{'focusOn'+$index}}" aria-label="enter value" ng-model="values" ng-keydown="enterDetect($event,$index,values)" focus="true">
      </md-input-container>
      <md-button class="md-icon-button" ng-click="showGraph(values,'#graphsection',$index)" flex="10">
        <i class="material-icons">bubble_chart</i>
        <md-tooltip md-direction="bottom">
              Graph
        </md-tooltip>
      </md-button>
      <md-button class="md-icon-button" ng-click="selectValue($index,values)" flex="10">
        <i class="material-icons">trending_flat</i>
        <md-tooltip md-direction="bottom">
              Select
        </md-tooltip>
      </md-button>
    </section>
  </section>
  <span class="popUpTrigger" contenteditable ng-model="filter.closeP">
    )
    <md-tooltip>Parenthesis</md-tooltip>
  </span>
  <span id="colorr3" class="popUpTrigger" ng-show="$index != (filters.length-1)" ng-click="showAndOr($index)">{{filter.operator}}</span>
  <section class="popUp-bg" id="{{'andOrPopUp'+$index}}" ng-show="false">
    <section class="popUp wid_and" layout="row" layout-align="center center" flex>
      <md-button class="md-icon-button" aria-label="Cancel" ng-click="cancelAndOr($index)" flex="20">
        <i class="material-icons">clear</i>
        <md-tooltip md-direction="bottom">
              Cancel
        </md-tooltip>
      </md-button>
      <ul flex="90">
        <li ng-repeat="item in andOrArr" ng-click="selectCurrentAndOr($index,$parent.$index)">{{item}}</li>
      </ul>
    </section>
  </section>
  <md-button class="md-icon-button" aria-label="Remove Filter" ng-click="removeFilter($index)" ng-show="$index!=0">
    <i class="material-icons">clear</i>
    <md-tooltip md-direction="top">
          Remove
    </md-tooltip>
  </md-button>
  <md-button ng-show="showAdd($index)" class="md-icon-button" aria-label="Add Filter" ng-click="addFilter($index)">
    <i class="material-icons">add</i>
      <md-tooltip md-direction="bottom">
            Add
      </md-tooltip>
  </md-button>
</section>
