<html id="colorbg"  lang="en" >
   <head>
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
    <link rel="stylesheet" href="includes/css/style.css" media="screen" title="no title" charset="utf-8">
    <!-- <script src="lib/browser/neo4j-web.min.js"></script> -->
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-aria.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-messages.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.js"></script>
    <!-- <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.9/angular.min.js"></script> -->
    <script src="includes/js/app.js" charset="utf-8"></script>
    <script src="includes/js/service.js" charset="utf-8"></script>
    <script src="includes/js/controller/dialogctrl.js" charset="utf-8"></script>
    <script src="includes/js/controller/graphctrl.js" charset="utf-8"></script>
    <!-- <script src="includes/js/graph.js" charset="utf-8"></script> -->
    <script type="text/javascript" src="graph/bower_components/d3/d3.min.js"></script>

    <!-- animation -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><!-- Force IE to use the latest rendering engine -->
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Optimize mobile viewport -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/animatecss/2.1.0/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="includes/js/graph.js"></script>
      <script type="text/javascript" src="includes/js/animate.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
   </head>
   <div id="loader">
           <div flex=95 class="z-depth-5 animated slideInDown" id="head">
             <a href="/"><h3 class="animated slideInDown dn">Ontology Manager</h3></a>
           </div>
   </div>
   <div style="display:none;" id="myDiv" class="animate-bottom">
     <body ng-app="mindMap" ng-controller="graphCtrl" onload="myFunction()" ng-cloak>
      <div class="fixed-action-btn horizontal"  style="top:45px; right:45px; height:59px;">
      <a href="/" class="btn-floating btn-large blue">
        <i class="material-icons">menu</i>
      </a>
      <ul>
        <li><a class="btn-floating blue tooltipped" data-position="bottom" data-delay="50" data-tooltip="View entire graph" href="#graphdiv" ng-click="orig_graph()"><i class="material-icons">insert_chart</i></a></li>
        <!-- <li><a class="btn-floating blue tooltipped" data-position="bottom" data-delay="50" data-tooltip="Edit a node" href="#Edit_div" ng-click="editshows()"><i class="material-icons">mode_edit</i></a></li> -->
        <li><a class="btn-floating blue tooltipped" data-position="bottom" data-delay="50" data-tooltip="Delete a node" href="#Edit_div" ng-click="delshows()"><i class="material-icons">delete</i></a></li>
        <li><a class="btn-floating blue tooltipped" data-position="bottom" data-delay="50" data-tooltip="Add a new node" href="#Add_div" ng-click="addshows()"><i class="material-icons">library_add</i></a></li>
      </ul>
    </div>
    <center>
          <div flex=95 class="z-depth-4" id="head">
            <a href="/"><h3 class="animated slideInDown dn">Ontology Manager</h3></a>
          </div>
     </center>
      <md-card class="z-depth-5" id="card" layout-align="center center">
      <div layout="row" >
           <md-card class="z-depth-3" id="searchcard">
             <md-content id="mdContent">
                   <md-autocomplete
                       ng-disabled="isDisabled"
                       md-no-cache="noCache"
                       md-selected-item="selectedItem"
                       md-search-text="searchText"
                       md-items="item in searchTextChange(searchText)"
                       md-item-text="item.name"
                       md-min-length="1"
                       md-selected-item-change="selectedItemChange()"
                       placeholder="search">
                       <md-item-template>
                         <span md-highlight-text="searchText" md-highlight-flags="^i">{{item.name}}</span>
                       </md-item-template>
                       <md-not-found>
                        <span> No terms  matching "{{searchText}}" were found.</span>
                       </md-not-found>
                   </md-autocomplete>
             </md-content>
         </md-card>
         <md-input-container>
                 <input class="z-depth-5" ng-model="hopcount" placeholder="Hop Count" type="number" size="20px">
         </md-input-container>
         <md-button id="search" ng-disabled="as.$invalid" class="md-raised md-primary z-depth-3" ng-click="graph()">Search</md-button>
        </div>

           <div layout ="row" id="terms" >
                  <a  ng-repeat="alp in alpha" ng-click="term(alp)">
                  {{alp}}.
                </a>
            </div>
      </md-card>
        <graph-directive></graph-directive>
        <term-directive></term-directive>

        <!-- <script type="text/javascript" src="includes/js/script.js"></script> -->
                    <!-- <script type="text/javascript" src="includes/js/drawGraph.js"></script> -->
    </body>
   </div>

</html>
