<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Celluloid | Bollywood Movies</title>
  <!-- <link rel="stylesheet" href="../css/reset.css"/> -->
  <!-- <link rel="stylesheet" href="../css/style.css"/> -->
  <!-- <link rel="stylesheet" href="../css/footer.css"> -->
  <!-- <link rel="stylesheet" href="../css/columns.css"> -->
  <!-- <link rel="stylesheet" href="../css/movies.css"> -->
  <!-- <link rel="stylesheet" href="../css/960/960_12_col.css" /> -->
  <link rel="stylesheet" href="../css/website.css">
  <script src="https://use.fontawesome.com/60c9635032.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,500,550,600,700,900" rel="stylesheet"/>
</head>
<body>
  <nav>
    <a href="../index.html">
      <div class="navbar-header ">
        <span class="icon"><i class="fa fa-film" aria-hidden="true"></i></span>
         Celluloid
      </div>
    </a>
    <ul>
    <a href="../index.html"><li>Home</li></a>
    <a href="trailors.html"><li>Trailers</li></a>
    <a href="hollywood.html"><li>Hollywood</li></a>
    <a href="bollywood.html"><li>Bollywood</li></a>
    <a href="tollywood.html"><li>Tollywood</li></a>
    <a href="login.html"><li>Signup / login<li></a>
    </ul>
    </nav>

    <div class="bmovies">
      <div class="columns container_12">
        <div class="bollywood_heading">Bollywood Movies</div>
        <div class="row1 grid_12">

          <div class="col2 grid_3 omega">
            <a href="https://www.youtube.com/watch?v=-VmWdMC3sy0" target="_blank"><img src="../img/bollywood/1.jpg" alt="1">
              <h3>Baji Rao Masthani</h3></a>
            </div>
          <div class="col2 grid_3 omega">
            <a href="https://www.youtube.com/watch?v=doDZHE2bHNI" target="_blank"><img src="../img/bollywood/2.jpg" alt="2">
              <h3>Baaghi</h3></a>
            </div>
            <div class="col3 grid_3 omega">
              <a href="#"><img src="../img/bollywood/3.jpg" alt="3">
                <h3>Dilwale</h3></a>
              </div>
              <div class="col4 grid_3 omega">
                <a href="#"><img src="../img/bollywood/4.jpg" alt="4">
                  <h3>Brothers</h3></a>
                </div>
              </div>

              <div class="row2 grid_12">
                <div class="col1 grid_3 omega">
                  <a href="#"><img src="../img/bollywood/5.jpg" alt="5">
                    <h3>Ki & ka</h3></a>
                  </div>
                  <div class="col2 grid_3 omega">
                    <a href="#"><img src="../img/bollywood/6.jpg" alt="6">
                      <h3>Neerja</h3></a>
                    </div>
                    <div class="col3 grid_3 omega">
                      <a href="#"><img src="../img/bollywood/7.jpg" alt="7">
                        <h3>Plot No 666</h3></a>
                      </div>
                      <div class="col4 grid_3 omega">
                        <a href="#"><img src="../img/bollywood/8.jpg" alt="8">
                          <h3>Prem Ratan Dhan payo</h3></a>
                        </div>
                      </div>

                      <div class="row3 grid_12">
                        <div class="col1 grid_3 omega">
                          <a href="#"><img src="../img/bollywood/9.jpg" alt="10">
                            <h3>Jodhaa Akbar</h3></a>
                          </div>
                          <div class="col2 grid_3 omega">
                            <a href="#"><img src="../img/bollywood/10.jpg" alt="11">
                              <h3>Tanu Weds Manu</h3></a>
                            </div>
                            <div class="col3 grid_3 omega">
                              <a href="#"><img src="../img/bollywood/11.jpg" alt="12">
                                <h3>Macaari</h3></a>
                              </div>
                              <div class="col4 grid_3 omega">
                                <a href="#"><img src="../img/bollywood/12.jpg" alt="13">
                                  <h3>Once Upon a time <br/>in Bihar</h3></a>
                                </div>
                              </div>

                              <div class="row4 grid_12">
                                <div class="col1 grid_3 omega">
                                  <a href="#"><img src="../img/bollywood/13.jpg" alt="13">
                                    <h3>Pyaar Ka Punchnama-2</h3></a>
                                  </div>
                                  <div class="col2 grid_3 omega">
                                    <a href="#"><img src="../img/bollywood/14.jpg" alt="14">
                                      <h3>Titli</h3></a>
                                    </div>
                                    <div class="col3 grid_3 omega">
                                      <a href="#"><img src="../img/bollywood/15.jpg" alt="15">
                                        <h3>Talvar</h3></a>
                                      </div>
                                      <div class="col4 grid_3 omega">
                                        <a href="#"><img src="../img/bollywood/16.jpg" alt="16">
                                          <h3>Raghav 2.0</h3></a>
                                        </div>
                                      </div>

                                      <div class="row5 grid_12">
                                        <div class="col1 grid_3 omega">
                                          <a href="#"><img src="../img/bollywood/17.jpg" alt="17">
                                            <h3>Airlift</h3></a>
                                          </div>
                                          <div class="col2 grid_3 omega">
                                            <a href="#"><img src="../img/bollywood/18.jpg" alt="18">
                                              <h3>Manjha</h3></a>
                                            </div>
                                            <div class="col3 grid_3 omega">
                                              <a href="#"><img src="../img/bollywood/19.jpg" alt="19">
                                                <h3>Taarey Jameean Par</h3></a>
                                              </div>
                                              <div class="col4 grid_3 omega">
                                                <a href="#"><img src="../img/bollywood/20.jpg" alt="20">
                                                  <h3>Kai Po Che</h3></a>
                                                </div>
                                              </div>

                                              <div class="row6 grid_12">
                                                <div class="col1 grid_3 omega">
                                                  <a href="#"><img src="../img/bollywood/21.jpg" alt="21">
                                                    <h3>Shaandaar</h3></a>
                                                  </div>
                                                  <div class="col2 grid_3 omega">
                                                    <a href="#"><img src="../img/bollywood/22.jpg" alt="22">
                                                      <h3>Sultan</h3></a>
                                                    </div>
                                                    <div class="col3 grid_3 omega">
                                                      <a href="#"><img src="../img/bollywood/23.jpg" alt="23">
                                                        <h3>NH-8</h3></a>
                                                      </div>
                                                      <div class="col4 grid_3 omega">
                                                        <a href="#"><img src="../img/bollywood/24.jpg" alt="24">
                                                          <h3>Traffic</h3></a>
                                                        </div>
                                                      </div>

                                                    </div>
                                                  </div>

                                                  <footer >
                                                    <div class="footer container_12">
                                                      <div class="text grid_8">
                                                      <p>
                                                        <i class="fa fa-copyright" aria-hidden="true"></i> CELLULOID
                                                      </p>
                                                      </div>
                                                        <div class="links grid_4">
                                                          <span class="fb"><a href="https://facebook.com" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></span>
                                                          <span class="twitter"><a href="https://twitter.com" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></span>
                                                          <span class="gplus"><a href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus-official" aria-hidden="true"></i></a></span>

                                                        </div>
                                                    </div>
                                                  </footer>

                                                </body>
                                                </html>
