<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Celluloid | Hollywood Movies</title>
  <!-- <link rel="stylesheet" href="../css/reset.css"/> -->
  <!-- <link rel="stylesheet" href="../css/style.css"/> -->
  <!-- <link rel="stylesheet" href="../css/footer.css"> -->
  <!-- <link rel="stylesheet" href="../css/columns.css"> -->
  <!-- <link rel="stylesheet" href="../css/movies.css"> -->
  <!-- <link rel="stylesheet" href="../css/960/960_12_col.css" /> -->
  <link rel="stylesheet" href="../css/website.css">
  <script src="https://use.fontawesome.com/60c9635032.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,500,550,600,700,900" rel="stylesheet"/>
</head>
<body>
  <nav>
    <a href="../index.html">
      <div class="navbar-header ">
        <span class="icon"><i class="fa fa-film" aria-hidden="true"></i></span>
        Celluloid
      </div>
    </a>
    <ul >
      <a href="../index.html"><li>Home</li></a>
      <a href="trailors.html"><li>Trailers</li></a>
      <a href="hollywood.html"><li>Hollywood</li></a>
      <a href="bollywood.html"><li>Bollywood</li></a>
      <a href="tollywood.html"><li>Tollywood</li></a>
      <a href="login.html"><li>Signup / login<li></a>
      </ul>
    </nav>

    <div class="hmovies">
      <div class="columns container_12">
        <div class="heading">Hollywood Movies</div>
        <div class="row1 grid_12">
          <div class="col2 grid_3 omega">
            <a href="http://fmovies.to/film/beautiful-prison.xm83/qk63qv" target="_blank"><img src="../img/hollywood/1.jpg" alt="1">
              <h3>Beautiful Prison</h3></a></i>
            </div>
          <div class="col2 grid_3 omega">
            <a href="http://www.zonlinemovies.com/watch/the-chosen/" target="_blank"><img src="../img/hollywood/2.jpg" alt="2">
              <h3>Chosen</h3></a>
            </div>
            <div class="col3 grid_3 omega">
              <a href="#"><img src="../img/hollywood/3.jpg" alt="3">
                <h3>I Am Wrath</h3></a>
              </div>
              <div class="col4 grid_3 omega">
                <a href="#"><img src="../img/hollywood/4.jpg" alt="4">
                  <h3>The Force Awakens</h3></a>
                </div>
              </div>

              <div class="row2 grid_12">
                <div class="col1 grid_3 omega">
                  <a href="#"><img src="../img/hollywood/5.jpg" alt="5">
                    <h3>The Carrier</h3></a>
                  </div>
                  <div class="col2 grid_3 omega">
                    <a href="#"><img src="../img/hollywood/6.jpg" alt="6">
                      <h3>All Girls Weekend</h3></a>
                    </div>
                    <div class="col3 grid_3 omega">
                      <a href="#"><img src="../img/hollywood/7.jpg" alt="7">
                        <h3>Accidental Switch</h3></a>
                      </div>
                      <div class="col4 grid_3 omega">
                        <a href="#"><img src="../img/hollywood/8.jpg" alt="8">
                          <h3>Andron</h3></a>
                        </div>
                      </div>

                      <div class="row3 grid_12">
                        <div class="col1 grid_3 omega">
                          <a href="#"><img src="../img/hollywood/10.jpg" alt="10">
                            <h3>Code OF Honor</h3></a>
                          </div>
                          <div class="col2 grid_3 omega">
                            <a href="#"><img src="../img/hollywood/11.jpg" alt="11">
                              <h3>Dead Rising</h3></a>
                            </div>
                            <div class="col3 grid_3 omega">
                              <a href="#"><img src="../img/hollywood/12.jpg" alt="12">
                                <h3>Den Of Darkness</h3></a>
                              </div>
                              <div class="col4 grid_3 omega">
                                <a href="#"><img src="../img/hollywood/13.jpg" alt="13">
                                  <h3>Dark Universe</h3></a>
                                </div>
                              </div>

                              <div class="row4 grid_12">
                                <div class="col1 grid_3 omega">
                                  <a href="#"><img src="../img/hollywood/9.jpg" alt="9">
                                    <h3>Check mate</h3></a>
                                  </div>
                                  <div class="col2 grid_3 omega">
                                    <a href="#"><img src="../img/hollywood/14.jpg" alt="14">
                                      <h3>Grid locked</h3></a>
                                    </div>
                                    <div class="col3 grid_3 omega">
                                      <a href="#"><img src="../img/hollywood/16.jpg" alt="16">
                                        <h3>Kill Zone 2</h3></a>
                                      </div>
                                      <div class="col4 grid_3 omega">
                                        <a href="#"><img src="../img/hollywood/15.jpg" alt="15">
                                          <h3>Helix</h3></a>
                                        </div>
                                      </div>

                                      <div class="row5 grid_12">
                                        <div class="col1 grid_3 omega">
                                          <a href="#"><img src="../img/hollywood/17.jpg" alt="17">
                                            <h3>Life on the line</h3></a>
                                          </div>
                                          <div class="col2 grid_3 omega">
                                            <a href="#"><img src="../img/hollywood/18.jpg" alt="18">
                                              <h3>Marauders</h3></a>
                                            </div>
                                            <div class="col3 grid_3 omega">
                                              <a href="#"><img src="../img/hollywood/20.jpg" alt="20">
                                                <h3>NBD</h3></a>
                                              </div>
                                              <div class="col4 grid_3 omega">
                                                <a href="#"><img src="../img/hollywood/19.jpg" alt="19">
                                                  <h3>Mythica</h3></a>
                                                </div>
                                              </div>

                                              <div class="row6 grid_12">
                                                <div class="col1 grid_3 omega">
                                                  <a href="#"><img src="../img/hollywood/22.jpg" alt="22">
                                                    <h3>Asian Connection</h3></a>
                                                  </div>
                                                  <div class="col2 grid_3 omega">
                                                    <a href="#"><img src="../img/hollywood/23.jpg" alt="23">
                                                      <h3>The Horde</h3></a>
                                                    </div>
                                                    <div class="col3 grid_3 omega">
                                                      <a href="#"><img src="../img/hollywood/21.jpg" alt="21">
                                                        <h3>One Million Klicks</h3></a>
                                                      </div>
                                                      <div class="col4 grid_3 omega">
                                                        <a href="#"><img src="../img/hollywood/24.jpg" alt="24">
                                                          <h3>The last Heist</h3></a>
                                                        </div>
                                                      </div>

                                                    </div>
                                                  </div>
                                                  <footer >
                                                    <div class="footer container_12">
                                                      <div class="text grid_8">
                                                      <p>
                                                        <i class="fa fa-copyright" aria-hidden="true"></i> CELLULOID
                                                      </p>
                                                      </div>
                                                        <div class="links grid_4">
                                                          <span class="fb"><a href="https://facebook.com" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></span>
                                                          <span class="twitter"><a href="https://twitter.com" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></span>
                                                          <span class="gplus"><a href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus-official" aria-hidden="true"></i></a></span>

                                                        </div>
                                                    </div>
                                                  </footer>
                                                </body>
                                                </html>
