<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Celluloid | Trailers</title>
  <!-- <link rel="stylesheet" href="../css/reset.css"/> -->
  <!-- <link rel="stylesheet" href="../css/style.css"/> -->
  <!-- <link rel="stylesheet" href="../css/footer.css"> -->
  <!-- <link rel="stylesheet" href="../css/columns.css"> -->
  <!-- <link rel="stylesheet" href="../css/movies.css"> -->
  <!-- <link rel="stylesheet" href="../css/960/960_12_col.css" /> -->
  <link rel="stylesheet" href="../css/website.css">
  <script src="https://use.fontawesome.com/60c9635032.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,500,550,600,700,900" rel="stylesheet"/>
</head>
<body>
  <nav>
    <a href="../index.html">
      <div class="navbar-header ">
        <span class="icon"><i class="fa fa-film" aria-hidden="true"></i></span>
         Celluloid
      </div>
    </a>
    <ul >
      <a href="../index.html"><li>Home</li></a>
      <a href="trailors.html"><li>Trailers</li></a>
      <a href="hollywood.html"><li>Hollywood</li></a>
      <a href="bollywood.html"><li>Bollywood</li></a>
      <a href="tollywood.html"><li>Tollywood</li></a>
      <a href="login.html"><li>Signup / login<li></a>
      </ul>
    </nav>

    <div class="trailors">
      <div class="columns container_12 ">
        <div class="trailors_heading">Hollywood Trailers</div>

          <div class="hollywood_trailors clearfix">
          <div class="row1 grid_12">
            <div class="col2 grid_4 omega">
            <iframe width="295" height="250" src="https://www.youtube.com/embed/gLJdzky63BA" frameborder="0" allowfullscreen></iframe>
            </div>
          <div class="col2 grid_4 omega">
             <iframe width="295" height="250" src="https://www.youtube.com/embed/mspnr56tnLA" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="col3 grid_4 omega">
              <iframe width="295" height="250" src="https://www.youtube.com/embed/RPQOoeKzmI4" frameborder="0" allowfullscreen></iframe>
              </div>
            </div>

              <div class="row2 grid_12">
                <div class="col2 grid_4  omega">
                  <iframe width="295" height="250" src="https://www.youtube.com/embed/0FKctBraQj0" frameborder="0" allowfullscreen></iframe>
                  </div>
                <div class="col2 grid_4 omega">
                   <iframe width="295" height="250" src="https://www.youtube.com/embed/OQru7Xwf7vI" frameborder="0" allowfullscreen></iframe>
                  </div>
                  <div class="col3 grid_4 omega">
                    <iframe width="295" height="250" src="https://www.youtube.com/embed/C2e6Oruy_fA" frameborder="0" allowfullscreen></iframe>
                    </div>
                  </div>
                  <div class=" grid_12 more ">
                    <a href="https://www.youtube.com/channel/UCKLSFksDHA9orFH4SBDHl4A"  target="_blank">more</a>
                 </div>
                  </div>
             <div class="bollywood_trailors_heading">Bollywood Trailors</div>
             <div class="bollywood_trailors clearfix">
                    <div class="row3 grid_12">
                      <div class="col2 grid_4  omega">
                        <iframe width="295" height="250" src="https://www.youtube.com/embed/DU6IdS2gVog" frameborder="0" allowfullscreen></iframe>
                      </div>
                      <div class="col2 grid_4 omega">
                        <iframe width="295" height="250" src="https://www.youtube.com/embed/L83qMnbJ198" frameborder="0" allowfullscreen></iframe>
                      </div>
                      <div class="col3 grid_4 omega">
                        <iframe width="295" height="250" src="https://www.youtube.com/embed/j4s3JmLGLCA" frameborder="0" allowfullscreen></iframe>
                      </div>
                          </div>

                               <div class="row4 grid_12">
                                  <div class="col2 grid_4  omega">
                                <iframe width="295" height="250" src="https://www.youtube.com/embed/8NHCKaTqC7c" frameborder="0" allowfullscreen></iframe>
                                  </div>
                                  <div class="col2 grid_4 omega">
                                <iframe width="295" height="250" src="https://www.youtube.com/embed/UPZ5FKEB02I" frameborder="0" allowfullscreen></iframe>
                                  </div>
                                  <div class="col3 grid_4 omega">
                                  <iframe width="295" height="250" src="https://www.youtube.com/embed/wPxqcq6Byq0" frameborder="0" allowfullscreen></iframe>
                                  </div>
                                </div>
                                <div class=" grid_12 more ">
                                  <a href="https://www.youtube.com/user/UTVMotionPictures"  target="_blank">more</a>
                               </div>
                                </div>
                          <div class="tollywood_trailors_heading">Tollywood Trailors</div>
                                <div class="row5 grid_12">
                                  <div class="col2 grid_4  omega">
                                    <iframe width="295" height="250" src="https://www.youtube.com/embed/kL9N93iued8" frameborder="0" allowfullscreen></iframe>
                                  </div>
                                  <div class="col2 grid_4 omega">
                                    <iframe width="295" height="250" src="https://www.youtube.com/embed/lK2peSyoW2o" frameborder="0" allowfullscreen></iframe>
                                  </div>
                                  <div class="col3 grid_4 omega">
                                    <iframe width="295" height="250" src="https://www.youtube.com/embed/KZoHTqX9Mhc" frameborder="0" allowfullscreen></iframe>
                                  </div>
                                </div>

                                <div class="row6 grid_12">
                                  <div class="col2 grid_4  omega">
                                    <iframe width="295" height="250" src="https://www.youtube.com/embed/g8l1PDLDtlE" frameborder="0" allowfullscreen></iframe>
                                  </div>
                                  <div class="col2 grid_4 omega">
                                    <iframe width="295" height="250" src="https://www.youtube.com/embed/xPB9Njr3aTs" frameborder="0" allowfullscreen></iframe>
                                  </div>
                                  <div class="col3 grid_4 omega">
                                  <iframe width="295" height="250" src="https://www.youtube.com/embed/awI21cZggpk" frameborder="0" allowfullscreen></iframe>
                                  </div>
                                </div>

                              <div class=" grid_12 more ">
                                <a href="https://www.youtube.com/user/tollywood"  target="_blank">more</a>
                             </div>
                           </div>
                              </div>

                              <footer >
                                <div class="footer container_12">
                                  <div class="text grid_8">
                                  <p>
                                    <i class="fa fa-copyright" aria-hidden="true"></i> CELLULOID
                                  </p>
                                  </div>
                                    <div class="links grid_4">
                                      <span class="fb"><a href="https://facebook.com" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></span>
                                      <span class="twitter"><a href="https://twitter.com" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></span>
                                      <span class="gplus"><a href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus-official" aria-hidden="true"></i></a></span>

                                    </div>
                                </div>
                              </footer>
            </body>
            </html>
