<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Query Builder</title>
    <link rel="stylesheet" href="includes/css/style.css" media="screen" title="no title" charset="utf-8">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link rel="icon" type="image/png" href="includes/img/fav.ico">
  </head>
  <body>
    <div>
      <span style="font-size:2em;">Oops ! Page Not Found.</span><br><br>
      <a href="index.html" style="color:white">Go Back Home</a>
    </div>
  </body>
</html>
