<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Query Builder</title>
<!--^^^ Style ^^^-->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/angular-material/1.0.9/angular-material.min.css" media="screen" title="no title" charset="utf-8"> -->
    <link rel="stylesheet" href="bower_components/angular-material/angular-material.min.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="includes/css/style.css" media="screen" title="no title" charset="utf-8">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link rel="icon" type="image/png" href="includes/img/fav.ico">
    <link href="bower_components/angular-xeditable/dist/css/xeditable.css" rel="stylesheet">
  </head>
  <body ng-app="mindMap" ng-cloak>
    <main-dir></main-dir>
<!--^^^ Scripts ^^^-->
    <script src="bower_components/angular/angular.min.js" charset="utf-8"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular-route.min.js" charset="utf-8"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-material/1.0.9/angular-material.min.js" charset="utf-8"></script> -->
    <script src="bower_components/angular-material/angular-material.min.js" charset="utf-8"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular-animate.min.js" charset="utf-8"></script> -->
    <script src="bower_components/angular-animate/angular-animate.min.js" charset="utf-8"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular-aria.min.js" charset="utf-8"></script> -->
    <script src="bower_components/angular-aria/angular-aria.min.js" charset="utf-8"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.1/angular-ui-router.min.js" charset="utf-8"></script> -->
    <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js" charset="utf-8"></script>

    <script src="bower_components/angular-xeditable/dist/js/xeditable.js"></script>
    <script src="bower_components/d3/d3.min.js" charset="utf-8"></script>
    <script src="includes/js/app.js" charset="utf-8"></script>
    <script src="includes/js/services.js" charset="utf-8"></script>
    <script src="includes/js/graph_service.js" charset="utf-8"></script>
    <script src="includes/js/contentedit.js" charset="utf-8"></script>
    <script src="includes/js/autofocus.js" charset="utf-8"></script>
    <script src="includes/components/directives/filterAddDir/filterAdd_directive.js" charset="utf-8"></script>
    <script src="includes/components/directives/mainDir/main_directive.js" charset="utf-8"></script>
    <script src="includes/components/directives/savedQueryDir/savedQuery_directive.js" charset="utf-8"></script>
    <script src="includes/components/directives/searchResultCardDir/searchResultCard_directive.js" charset="utf-8"></script>
    <script src="includes/components/directives/mainDir/main_ctrl.js" charset="utf-8"></script>
    <script src="includes/components/directives/filterAddDir/addFilter_ctrl.js" charset="utf-8"></script>
    <script src="includes/components/directives/savedQueryDir/savedQuery_ctrl.js" charset="utf-8"></script>
    <script src="includes/components/dialogs/saveQueryDialog/dialog_ctrl.js" charset="utf-8"></script>
    <script src="includes/components/views/searchResultsView/searchDisplay_ctrl.js" charset="utf-8"></script>
    <script src="includes/components/views/graphView/graph_ctrl.js" charset="utf-8"></script>
  </body>
</html>
