<!-- <md-dialog-content>
     <div class="md-dialog-content" ng-controller="EntitiesCtrl">
       <graph-properties ng-repeat="item in items"></graph-properties>
     </div>
   </md-dialog-content> -->
   <md-dialog style="width:400px;">
     <form ng-cloak>
       <md-toolbar>
         <div class="md-toolbar-tools" ng-controller="graphCtrl" >
           <h2>Statistics Details</h2>
           <md-button class="md-icon-button" ng-click="close($event)" >
          <md-icon md-svg-src="images/close.svg" aria-label="Close dialog" ></md-icon>
        </md-button>
         </div>
       </md-toolbar>
       <md-dialog-content>
         <div class="md-dialog-content" ng-controller="EntitiesCtrl">
    <graph-properties ng-repeat="item in items"></graph-properties>
         </div>
       </md-dialog-content>
     </form>
   </md-dialog>






<!-- <section layout="column">
  <div flex="100" ng-controller="EntitiesCtrl">
    <graph-properties ng-repeat="item in items"></graph-properties>
  </div>
</section> -->
