<centre>
<div flex=95 class="z-depth-4" id="head">
<h3 class="animated slideInDown dn">Ontology BulkUpload</h3>
</div>
</centre>
<br>
<div ng-controller="EntitiesCtrl" ng-cloak=""   class="listdemo">
  <section  layout="row" layout-align="center">
    <md-button class="md-primary md-raised" aria-label="Insert Drive" ng-click="showAdvanced($event)">
      <img src="../images/upload.svg"></img><md-tooltip md-direction="top">Import Graph</md-tooltip></md-button>
      <a href="/api/export" class="md-button md-primary md-raised" aria-label="Export ">
      <img src="../images/import.svg"></img><md-tooltip md-direction="top">Export Graph</md-tooltip></a>
        <md-button class="md-primary md-raised" aria-label="Insert Drive" ng-click="showStatistics($event)">
          <img src="../images/graph.svg"></img><md-tooltip md-direction="top">Graph Statistics</md-tooltip></md-button>
 </section>
 <br>
   <div class="box" layout="row" >
     <div  flex="20">
     <md-toolbar>
      <div class="Entitieslist" >
              <md-checkbox  aria-label="Select All"
                            ng-checked="isChecked()"
                            md-indeterminate="isIndeterminate()"
                            ng-click="toggleAll()">
                 <span ng-if="isChecked()">Un-</span>Select All
               </md-checkbox>
      </div>
     </md-toolbar>
     <md-content>
           <div class="select-all-checkboxes " >
             <md-list >
                 <md-list-item  ng-repeat="item in items" >
                   <md-checkbox list="selected" ng-checked="exists(item, selected)" ng-click="toggle(item,selected)"></md-checkbox>
                    <p> {{ item.name}} </p>
                    <img class="md" ng-src="{{item.img}}"/>
                 </md-list-item>
           </md-list>
         </div>
         </md-content>
          </div>
          <!-- <div flex="10"></div> -->
         <div flex="20" ng-repeat="item in selected">
           <div>
           <md-content layout-margin >
           <graph-entities></graph-entities>
           </md-content>
         </div>
          </div>
   </div>

 </div>
