   <md-dialog style="width:1000px; height:1000px;"  ng-controller="graphCtrl">
     <form ng-cloak>
       <md-toolbar>
         <div class="md-toolbar-tools">
           <div flex="90">
           <h6>Statistics Details</h6>
         </div>
           <md-button class="md-icon-button" ng-click="close($event)" >
          <md-icon md-svg-src="images/cancel.svg" aria-h2="Close dialog" ></md-icon>
        </md-button>
         </div>
       </md-toolbar>
       <md-dialog-content>
      <div class="md-dialog-content" >
      <div layout="row"><div flex="30"><h6>Nodes</h6></div><div flex="30"><md-badge ng-class="{'md-warn': warn()}" class="badge">{{stats.nodes}}</md-badge></div></div>
        <div layout="row"><div flex="30"><h6>Node Properties</h6></div><div flex="30"><md-badge ng-class="{'md-warn': warn()}" class="badge">{{stats.keys}}</md-badge></div>  </div>
        <div layout="row"><div flex="30"><h6>Relations</h6></div><div flex="30"><md-badge ng-class="{'md-warn': warn()}" class="badge">{{stats.relation}}</md-badge></div>  </div>
        <div layout="row"><div flex="30"><h6>Relation Properties</h6></div><div flex="30"><md-badge ng-class="{'md-warn': warn()}" class="badge">{{stats.nodes}}</md-badge></div>  </div>
      <table>
      <thead>
      <tr>
          <th><h6><b>Labels</b></h6></th>
          <th><h6><b>Num.of.nodes</b></h6></th>
          <th><h6><b>Avg_Property <center>Count<center></b></h6></th>
          <th><h6><b>Min_Property <center>Count<center></b></h6></th>
          <th><h6><b>Max_Property <center>Count<center></b></h6></th>
          <th><h6><b>Avg_Relationship <center>Count<center></b></h6></th>
          <th><h6><b>Min_Relationship <center>Count<center></b></h6></th>
          <th><h6><b>Max_Relationship <center>Count<center></b></h6></th>
      </tr>
      </thead>

<tbody>
<tr ng-repeat="item in stats.kindsOfNodes">
<td><p ng-repeat="sourceLabel in item.sourceLabels">{{sourceLabel}}</p></td>
<td>{{item.nodeProperties.kindOfNodes}}</td>
<td>{{item.nodeProperties.avgPropertyCount}}</td>
<td>{{item.nodeProperties.minPropertyCount}}</td>
<td>{{item.nodeProperties.maxPropertyCount}}</td>
<td>{{item.nodeProperties.avgRelationshipCount}}</td>
<td>{{item.nodeProperties.minRelationshipCount}}</td>
<td>{{item.nodeProperties.maxRelationshipCount}}</td>
</tr>
</tbody>
</table>
<!-- ************* -->
              <table>
              <thead>
              <tr>
                  <th><h6><b>Source Node</b></h6></th>
                  <th><h6><b>Source Node Properties</b></h6></th>
                  <th><h6><b>Relationship</b></h6></th>
                  <th><h6><b>Target Node</b></h6></th>
                  <th><h6><b>Target Node Properties</b></h6></th>
                  <th><h6><b>Frequency</b></h6></th>
              </tr>
              </thead>
              <tbody>
              <tr ng-repeat="item in stats.kindOfRelation">
              <td><p ng-repeat="sourceLabel in item.sourceLabels">{{sourceLabel}}</p></td>
              <td><p ng-repeat="source_Prop in item.sourceProperties">{{source_Prop}}</p></td>
              <td>{{item.relation}}</td>
              <td><p ng-repeat="targetLabel in item.targetLabels">{{targetLabel}}</p></td>
              <td><p ng-repeat="target_prop in item.propertiesOfTarget">{{target_prop}}</p></td>
              <td>{{item.frequency}}</td>
              </tr>
              </tbody>
              </table>
<!-- ********************** -->
       </md-dialog-content>
     </form>
   </md-dialog>
