<div>
      <md-toolbar style="min-height:70px; margin-bottom:10px;" >
         <div class="row1" layout="row" layout-align="center center" >
        <p>{{item.name}}</p>
         </div>
        </md-toolbar>
      <md-content class="demo1" layout-padding>
  <div layout="row">
    <div flex="80"><label>Processed</label></div>
    <div flex="20"><md-badge ng-class="{'md-warn': warn()}" class="badge">{{7}}
    </md-badge></div>
  </div>
  <br>
  <div layout="row">
    <div flex="80"><label>Rejected</label></div>
    <div flex="20"><md-badge ng-class="{'md-warn': warn()}" class="badge">{{8}}
    </md-badge></div>
  </div>
  <br>
  <div layout="row">
    <div flex="80"><label>Added</label></div>
    <div flex="20"><md-badge ng-class="{'md-warn': warn()}" class="badge">{{9}}
    </md-badge></div>
  </div>
  <br>
  </md-content>
  </div>
