<html ng-app="MyApp" >
<head>

<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.css">
 <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="includes/css/style.css" rel="stylesheet">
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="js/keywords.directive.js" charset="utf-8"></script>
  <script src="js/app.js"></script>
  <!--<script src="style.css"></script>-->
</head>
<body ng-controller="AppCtrl"class="search">
  <div  class="search">
  <md-toolbar md-scroll-shrink="" class="back">
      <div class="md-toolbar">
       <center><h2>Smart Search UI</h2></center>
       </div>
  </md-toolbar>
  <br>
  <md-divider></md-divider>
<add-keywords></add-keywords>

  </div>
</body>
</html>
