<md-dialog aria-label="Edit Terms"style="width:450px;height:350px;" class="color">
 <form class="color">
   <md-toolbar>
     <div class="md-toolbar-tools" class="backgro">
       <center><h2>Delete Node</h2></center>

     </div>
   </md-toolbar>
   <h3>Are you sure to delete {{word}} from the list</h3>
    <section layout="row" layout-sm="column">
      <center>
        <md-button md-no-ink="" class="md-primary">Yes</md-button>
        <md-button md-no-ink="" class="md-primary">No</md-button>
      </center>
       <div class="label">Flat</div>
     </section>
 </form>
</md-dialog>
