<md-dialog aria-label="Edit Terms" style="width:750px;height:520px; "class="color">
 <form class="color">
   <md-toolbar>
     <div class="md-toolbar-tools"class="backgro">
       <h2>Query</h2>
       <span flex></span>
     </div>
   </md-toolbar>
   <md-dialog-content id="dialogContent_8" >
          <div>
            <md-list-item class="md-2-line" ng-repeat="item in list" ng-click="null">
              <div class="md-list-item-text" layout="column">
               <h3>{{ item.query }}</h3>
              </div>

         </div>
   </md-dialog-content>
 </form>
</md-dialog>
