<md-content class="saveQueryPopup" layout="column" layout-align="center center" flex>
  <section layout="row" class="titleBlog" flex>
    <span class="md-title">Name Your Query</span>
  </section>
  <form name="savequeryform" layout="column" flex>
    <md-input-container class="md-block" flex-gt-sm>
      <label>Username</label>
      <input ng-model="savedQuery.userName" required>
    </md-input-container>
    <md-input-container class="md-block" flex-gt-sm>
      <label>Query Name</label>
      <input ng-model="savedQuery.queryName" required>
      <span class="md-caption dangerText" ng-show="showExistAlert">Query Name already exists.</span>
    </md-input-container>
    <md-input-container class="md-block" flex-gt-sm>
      <label>Description</label>
      <textarea ng-model="savedQuery.description" md-maxlength="150" rows="1" md-select-on-focus required></textarea>
    </md-input-container>
    <section layout="row" layout-align="center center" flex>
      <md-button ng-disabled="savequeryform.$invalid" ng-click="saveQuery(savedQuery)">Save</md-button>
      <md-button ng-click="cancelSave()">Cancel</md-button>
    </section>
  </form>
</md-content>
