.search{
  background-color:black;
}
.Keywordslis{
  background-color: #FFC0CB;
}
.maintab{
  background-color: #FFC0CB;
}
md-toolbar.back{
  background-color: #8A2D3C;
}
.keywordlis{
  color: #F75D59;

}
md-toolbar.keywordlis{
  background-color: #8A2D3C;

}
.listdemo{
  margin-left: 60px;
}
.md-display-1{
  color:white;
  text-align: center;
}
.querykey{
  color:yellow;
  margin-top: 350px;
  margin-left: 800px;
}
.plus
{
  margin-left: 375px;
  padding-top: -40px;
  margin-top: -15px;
}
.querypart{
  margin-left: 50px;
}
.Keywordslist{
 margin-left: 12px;
 margin-top: 20px;
}

md-toolbar{
 font-size: 20px;
 padding-bottom: 0px;
}

.glyphicon glyphicon-eye-open{
  padding-right : 3px;
  padding-left : 5px;
  /*padding-top : 2px;
  padding-bottom : 2px;*/
  margin-top: -50px;
  margin-bottom: 35px;
  margin-left: 250px;
}
.showgraph{
  color:white;
  margin-top:300px;
  margin-left: 550px;
}
md-dialog .aria-label.color{
  background-color: black;
  padding: 0px;
}
div.backgro{
  background-color: #8A2D3C;
}
md-dialog-content #dialogContent_8
{
  background-color: #8A2D3C;
}
.scroll1{
  overflow:inherit;
  height:430px;
  font-size: 18px;
}
.ms{
  color:black;
  overflow:inherit;
  margin-left: 8px;
  margin-top: 8px;

}
.checkboxdemoSelectAll .demo-legend {
  color: #3F51B5; }

.checkboxdemoSelectAll .demo-fieldset {
  border-style: solid;
  border-width: 1px;
  height: 100%; }

.checkboxdemoSelectAll .demo-select-all-checkboxes {
  padding-left: 30px; }


#selectcol{
  color  : white;
  margin-left: 5px;
  }
  .md-raised1 .md-primary{
    margin-top: 100px;
  }

#querypos{
 font-size: 25px;
  margin-top: -43px;
  margin-left: 220px;

}
.label label-default{
  margin-right: 10px;
}
.badge{
  margin-left: 10px;
}
button.md-fab md-primary{
  margin-left: 100px;
}
.md-button.md-primary.md-fab {
    color: rgba(255,255,255,0.87);
    background-color: #ff6666;
    margin-top: -35px;
    margin-left: -60px;
  }
  .md-button.md-fab {
    z-index: 20;
    line-height: 56px;
    min-width: 0;
     width: 35px;
     height: 35px;
    vertical-align: middle;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.26);
    border-radius: 50%;
    background-clip: padding-box;
    /*overflow: hidden;*/
    padding-top: -50px;
    margin-top: -25px;
  }

#delete{
  margin-left: 50px;
  margin-top: -43px;

}
md-tooltip
{
  margin-left: 50px;
  margin-top: -15px;
}

#deltool
{
  margin-left: 150px;
  margin-top: -15px;
}
.addsection{
  background-color:white;
}
#addition{
  text-align: center;
  width:300px;
  background-color:#8A2D3C;
}

#node_form_elems{
  
}
