
/* --------------------------------------
   Layout
   -------------------------------------- */

#features {
	text-align: center;
}

#features img {
	margin: 0 0 20px;
}

#Password {
	margin-bottom: 15px;
}

#Uname,#Fname{
	margin-top: 15px;
}

#Password_info{
	margin-top: 5px;
	color: red;
	font-size: 13px;
}

footer {
	background: #333;
	color: #eee;
	font-size: 11px;
	padding: 20px;
	margin-top: 5px;
}

.glyphicon-film{
	color: #d9534f;
}

.btn-default{
	background: #474949;
	border: #474949;
	color: whitesmoke;
}




/* --------------------------------------
   Typography
   -------------------------------------- */

body {
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizelegibility;
}

.well .page-header {
	margin-top: 0;
}

.well .page-header h2 {
	margin-top: 0;
}

ul.unstyled {
	list-style: none;
	padding: 0;
}

.modal-body h4{
	text-align: center;
}

#moviesHeading{
	margin-top: 60px;
}
/*.row{
	margin:0;
}*/

/* --------------------------------------
   Navbar
   -------------------------------------- */

#searchInput {
	width: 200px;
}

.navbar-brand {
	padding: 13px 15px;
}


/* --------------------------------------
   Carousel
   -------------------------------------- */

#myCarousel {
	margin-top: 60px;
}

/*.carousel-caption {
	font-size: 24px;
}

.carousel-caption h4 {
	font-size: 32px;
}*/

#myCarousel .item { height: 400px; }

#slide1 {
	background: url('../images/hero-lg-1.jpg') top center no-repeat;
}

#slide2 {
	background: url('../images/hero-lg-2.jpg') top center no-repeat;
}

#slide3 {
	background: url('../images/hero-lg-3.jpg') top center no-repeat;
}


/*========Big callout=====*/

.well {
	margin: 20px 0;
}

/* --------------------------------------
   Media Queries
   -------------------------------------- */

/* Portrait & landscape phone */
@media (max-width: 480px) {

	#myCarousel .item { height: 310px; }

	#slide1 {
		background: url('../images/hero-sm-1.jpg') top center no-repeat;
	}

	#slide2 {
		background: url('../images/hero-sm-2.jpg') top center no-repeat;
	}

	#slide3 {
		background: url('../images/hero-sm-3.jpg') top center no-repeat;
	}

}

/* Landscape phone to portrait tablet */
@media (min-width: 768px) {

	#myCarousel .item { height: 400px; }

	#slide1 {
		background: url('../images/hero-md-1.jpg') top center no-repeat;
	}

	#slide2 {
		background: url('../images/hero-md-2.jpg') top center no-repeat;
	}

	#slide3 {
		background: url('../images/hero-md-3.jpg') top center no-repeat;
	}


}

/* Large desktop */
@media (min-width: 1200px) {

	#myCarousel .item { height: 500px; }

	#slide1 {
		background: url('../images/hero-lg-1.jpg') top center no-repeat;
	}

	#slide2 {
		background: url('../images/hero-lg-2.jpg') top center no-repeat;
	}

	#slide3 {
		background: url('../images/hero-lg-3.jpg') top center no-repeat;
	}

}
