html,
body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  height: 100%;
  margin: 0px;
  padding: 0px;
}

.full-height {
  height: 100%;
}

.btn-next {}

.md-char-counter {
  font-size: 1em;
}
.bot-wrapper {
  font-size: 3em;
  background: #FFF9F9;
  font-family: 'Lato', sans-serif;
}

.input-box-fix {
  height: 80px !important;
}

.container-fix {
  margin: 18px 0px;
  padding: 2px;
}


.divider {
  height: 50px;
  background-color: whitesmoke;
}

.scroll {
  height: 250px !important;
  z-index: 10;
}

.card {
  width: 100%;
  margin-right: 15px;
  z-index: 10;
}

.smartCard {
  height: 100%;
  width: 465px;
  margin-right: 15px;
  z-index: 10;
}

.md-3-line {
  background-color: whitesmoke;
}

.overflow {
  overflow: auto;
  z-index: 10;
}

md-toolbar h3 {
  margin: auto;
  font-weight: 500;
}

.smartSearch {
  width: 50%;
}

[scroll] {
  position: fixed;
}

#sideNavbar {
  background-color: #e3e3e3;
  width: 350px;
  position: fixed;
  margin-top: 64px;
}

#filter {
  text-align: center;
}

md-sidenav {
  position: fixed;
}

md-select {
  padding-left: 12px;
}

body {
  font-family: 'Roboto';
}

#item2 {
  text-decoration: none;
}

#mylist {
  font-size: 35px;
  padding: 12px;
}

#home {
  font-size: 15px;
  margin-left: 1200px;
  padding: 12px;
  margin-top: 0px;
}

.edgePadding {
  padding-left: 25px;
  padding-right: 25px;
}

.avatar {
  position: relative;
  width: 170px;
  height: 120px;
  display: inline-block;
  overflow: hidden;
  vertical-align: middle;
  zoom: 0.70;
  transform: translateZ(0);
  -webkit-tranform: scale(0.70);
  -moz-transform: scale(0.70);
}

.options {
  left: 40px;
  bottom: 10px;
  right: 5px;
}

body {
  background: white;
}

.search {
  width: 50% !important;
  color: black;
}

.filters {
  padding-top: 20px;
}

.table {
  padding-left: 60px;
  background-color: transparent;
  color: white;
}

.table td {
  font-size: 15px;
  color: white;
}

#mylistsidenav {
  position: fixed;
  margin-top: 64px;
  background-color: #e3e3e3;
}

#cardContent {
  margin-top: 70px;
}

.cardPosition {
  padding-left: 100px;
  background-color: transparent;
  color: white;
}

#searchBox {
  width: 700px;
  border: 2px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
  background-color: white;
  background-image: url('../../images/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

.trans {
  height: 100%;
  width: 100%;
  opacity: 0.8;
  position: fixed;
  z-index: 0;
  background-attachment: fixed;
  background-size: cover;
}

.md-display-4 {
  z-index: 10;
}

#mylistContent {
  top: 70px;
  margin-left: 350px;
}

a {
  text-decoration: none;
}

#teamIcon {
  padding-left: 800px;
  color: white;
}

#teamProfile {
  height: 60px;
}

md-checkbox ._md-container {
  height: 0px;
}

md-checkbox ._md-icon {
  left: 20px;
}

#searchContainer {
  font-size: 30px;
  padding-top: 30px;
}

.autocomplete-container {
  padding: 2px;
  margin: 18px 0;
}

.advanced-search-padding {
  margin-left: 5px;
  margin-right: 5px;
}

md-card md-card-header {
  padding: 0px;
  padding-left: 16px;
  padding-bottom: 16px;
}

.rating {
  color: #a9a9a9;
  margin: 0;
  padding: 0;
}

ul.rating {
  display: inline-block;
}

.rating li {
  list-style-type: none;
  display: inline-block;
  padding: 1px;
  text-align: center;
  font-weight: bold;
  cursor: pointer;
}

.rating .filled {
  color: #21568b;
}

#archive {
  background-color: red;

}

.searchButton {
  margin-top: 0px;
  margin-bottom: 0px;
}

md-card-header-text a {
  text-decoration: none;
  text-decoration-color: transparent;
}

.table td {
  color: black;
}

.table td p {
  color: black;
}

#sk {
  margin-top: 0px;
  margin-bottom: 0px;
  display: inline;
}

#sk:after {
  content: ",";
}

#sk:last-child {
  content: ".";
}



.index {
  padding-top: 0px;
  padding-bottom: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  z-index: 10;
}

.helloAdmin {
  z-index: 10;
}

#try {
  margin-top: 12px;
  z-index: 10;
}

h2 {
  margin-top: 0px;
  margin-bottom: 0px;
}

#inputContainer {
  margin-bottom: 0px;
}

#myTeams {
  padding-left: 100px;
}

.option {
  position: relative;
  left: 75px;
}


/* fab css in searchResults.html */

.fabSpeedDial {
  top: auto;
  bottom: 10px;
  right: 5px;
  position: fixed;
}

.md-button.md-default-theme.md-raised,
.md-button.md-raised,
.md-button.md-default-theme.md-fab,
.md-button.md-fab {
  background-color: white;
}


.md-button.md-default-theme.md-fab:not([disabled]):hover,
.md-button.md-fab:not([disabled]):hover {
  background-color: white;
}

.md-button.md-default-theme.md-fab md-icon,
.md-button.md-fab md-icon {
  color: black;
}


/* fab css ends here */

#removeButton {
  font-size: 11px;
}

.icon-bg {
  background-repeat: no-repeat;
  text-indent: 25px;
}

.icon-if-user {
  background-image: url("../../images/username.png");
}

.icon-if-lock {
  background-image: url("../../images/password.png")
}

.input-block-level {
  width: 100%;
  height: 10%;
}


/* search results css starts here */

.md-toolbar-tools {
  background-color: black;
}

md-card {
  background-color: whitesmoke;
  color: black;
}

.md-button.md-raised {
  color: white;
  background-color: black;
}

.md-button.md-default-theme.md-raised:not([disabled]):hover,
.md-button.md-raised:not([disabled]):hover,
.md-button.md-default-theme.md-primary.md-fab:not([disabled]):hover,
.md-button.md-primary.md-fab:not([disabled]):hover {
  background-color: black;
}

md-checkbox.md-default-theme:not([disabled]).md-primary.md-checked ._md-icon,
md-checkbox:not([disabled]).md-primary.md-checked ._md-icon {
  background-color: #333;
}

md-button {
  background-color: black;
}

.md-button.md-default-theme.md-primary,
.md-button.md-primary {
  color: black;
}


/* jwt */

.login {
  position: absolute;
  font-family: sans-serif;
  opacity: 0.9;
  background-color: transparent !important;
}

#loginCard {
  width: 40%;
}

.space {
  padding-right: 15%;
}

.loginPage {
  padding-right: 32%;
}

.cap {
  padding-top: 3%;
  position: relative;
}

.back {
  background-color: black;
  background-size: cover;
  background-attachment: fixed;
  height: 250%;
  width: 100%;
  position: absolute;
  opacity: 0.7;
}
.backSearch {
  background-color: black;
  background-size: cover;
  background-attachment: fixed;
  height: 450%;
  width: 100%;
  position: absolute;
  opacity: 0.7;
}

.md-headline {
  color: red;
}

.signUp {
  font-size: 30px;
  color: white;
  padding: 0px 0px 0px 55px;
  margin: 0px 0px 0px 0px;
}

.teamsButton {
  padding-top: 3px;
}

md-toolbar.md-hue-2:not(.md-menu-toolbar) {
  color: white;
}

md-content.md-default-theme,
md-content {
  color: black;
  background-color: transparent;
}

.metaData {
  color: white;
  margin: 0px 0px 0px 0px;
}

.metaResult {
  padding: 0px 8px 7px 0px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.fabButton {
  position: relative;
  z-index: 9;
}

#page {
  color: white;
}
#page1 {
  color: white;
}


md-select ._md-select-value._md-select-placeholder {
  color: black;
}
._md-select-value ._md-select-icon{
  color: black;
}

._md-select-value>span:not(._md-select-icon) ._md-text{
  color: black;
}
#filterDropDown ._md-select-value>span:not(._md-select-icon) ._md-text {
  color: black;
}

#anchor {
  color: black;
}
.cardHeader {
  background-color: black;
  padding: 10px 10px 10px 0px;
}
.newTeam {
  color: black;
  font-size: 20px;
}
.filterColor{
  background-color: #cccccc;
  color: black;
}

#sortBy{
  padding-right: 7px;
}
#experience{
  padding-right: 22%;
  margin-right: 22%;
}
#skills{
  padding-right: 25%;
}
#location{
  padding-right: 15%;
}
#ratingAlign{
  padding-right: 25%;
  margin-right: 25%;
}#designation{
  padding-right: 12%;
}
.white_content {
        display: none;
        position: absolute;
        min-width:220px;
        min-heigth:300px;
        width: 18%;
        height: 10%;
        padding: 10px;
        border: 2px solid #333333;
        background-color: white;
        z-index:1002;
        overflow: auto;
      border-radius: 2em;
      top: 8%;
    }


  .addfields{
      margin: 10px 0;
  }

  .remove{
      background: #666699;
      color: #FFF;
      font-weight: bold;
      font-size: 20px;
      border: 0;
      cursor: pointer;
      display: inline-block;
      padding: 4px 9px;
      vertical-align: top;
      line-height: 100%;
      min-width:1%;
  }

#unknownword_font{
  color: red;
}
