{
  "name": "smartsearchui",
  "version": "1.0.0",
  "description": "query builder",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "karma": "^1.2.0",
    "karma-chai": "^0.1.0",
    "karma-mocha": "^1.1.1",
    "karma-phantomjs-launcher": "^1.0.1",
    "mocha": "^3.0.2"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "mongodb": "^2.2.9",
    "neo4j": "^2.0.0-RC2",
    "neo4j-driver": "^1.0.4",
    "object-path": "^0.11.2",
    "promise": "^7.1.1",
    "supertest": "^2.0.0",
    "underscore": "^1.8.3"
  }
}
