<html id="colorbg"  lang="en" ng-app="mindMap">
   <head>
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" media="screen" title="no title" charset="utf-8">
    <!-- <script src="lib/browser/neo4j-web.min.js"></script> -->
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-aria.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-messages.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.8/angular-ui-router.min.js"></script>
    <!-- <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.9/angular.min.js"></script> -->
    <script src="js/app.js" charset="utf-8"></script>
    <script src="js/service.js" charset="utf-8"></script>
    <script src="js/controller/dialogctrl.js" charset="utf-8"></script>
    <script src="js/controller/graphctrl.js" charset="utf-8"></script>
    <script src="directives/graphEntities/graphEntities.controller.js" charset="utf-8"></script>
    <script src="directives/graphEntities/graphEntities.directive.js" charset="utf-8"></script>
    <script src="directives/graphProperties/graphProperties.directive.js" charset="utf-8"></script>
    <script src="directives/keywords/keywords.directive.js" charset="utf-8"></script>
    <script src="directives/keywords/keywordsCtrl.js" charset="utf-8"></script>
    <script src="directives/existingNode/existingNode.directive.js" charset="utf-8"></script>
    <!-- <script src="js/graph.js" charset="utf-8"></script> -->
    <script type="text/javascript" src="bower_components/d3/d3.min.js"></script>

    <!-- animation -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><!-- Force IE to use the latest rendering engine -->
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Optimize mobile viewport -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/animatecss/2.1.0/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/graph.js"></script>
      <script type="text/javascript" src="js/animate.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
   </head>

  <body>
    <div ng-controller="mainCtrl" style="height: 50px;" ng-cloak float:left >
    <section layout="row" flex>
      <md-sidenav class="md-sidenav-left" md-component-id="left" style="background-color:#D68910;">
        <md-content layout-margin style="background-color:#D68910; color:black;">
          <a ui-sref="ontologyGraph"><md-button ng-click="toggleLeft()" class="md-accent" style="color:black;">Ontology Graph</md-button></a>
            <a ui-sref="keyWords"><md-button ng-click="toggleLeft()" class="md-accent" style="color:black;">Ontology Keywords</md-button></a>
            <a ui-sref="bulkUpload"><md-button ng-click="toggleLeft()" class="md-accent" style="color:black;">Ontology Bulkupload</md-button></a>
        </md-content>
      </md-sidenav>
      <md-content >
        <div layout="column" layout-align="top left">
          <div>
            <md-button ng-click="toggleLeft()" class="md-raised">
             <span class="glyphicon glyphicon-th"></span> Menu
            </md-button>
          </div>
        </div>
      </md-content>
    </section>
  </div>

   <div ui-view></div>
 </body>

</html>
