<div ng-cloak="" layout-gt-sm="row" id="addpart">
<div class="listdemo" id="addpart">
                          <!-- checkbox -->
<div flex-gt-sm="100" flex="" class="keywordlis">
                                  <!-- Keywords -->
    <md-content >
    <div flex=""class="scroll1" >
    <div class="demo-select-all-checkboxes" flex="" ng-repeat="item in todos | orderBy:'-count'">
    <md-list>
    <md-list-item >
    <md-checkbox ng-checked="exists(item, selected)" ng-click="toggle(item, selected)"></md-checkbox>
                     {{ item.keyword }}
   <md-badge ng-class="{'md-warn': warn()}" class="badge">{{item.count}}
    <md-tooltip md-direction="right">Keyword Searched</md-tooltip>
  </md-badge>
    </md-list-item >
    </md-list>
            <section layout="row" layout-sm="column" layout-align="center" layout-wrap="">
                   <md-button class="md-fab md-primary" ng-click="query($event, item.keyword)" id="querypos">
                 <!-- <md-icon class="glyphicon glyphicon-question-sign"></md-icon>-->
                   <i class="material-icons">live_help</i>
                  </md-button>
                  <md-tooltip >View Query</md-tooltip></span>
                  <md-button class="md-fab md-primary" ng-click="deletefun($event,item.keyword)" id="delete">
                   <!-- <md-icon class="glyphicon glyphicon-minus"></md-icon> -->
                   <i class="material-icons">delete_forever</i>
                  </md-button>
                  <md-tooltip id="deltool">Delete</md-tooltip>
            </section>
    </div>
    </div>
    </md-content>
    </div>
    </div>
   <md-divider></md-divider>
                     <!-- This for adding the keywords -->
  <div layout="row" flex="40" id="addpart">
     <form class="color">
     <section class="addpart">
     <md-card style="min-height:150px;width:950px;" layout="row" ng-repeat="item in selected">
     <md-toolbar id="addition">
     <label id="addlabel">Keyword</label>
     <div class="md-toolbar-tools">
     <h2 id="keywords">{{item.keyword }}</h2>
     </div>

</md-toolbar>
              <!--ADDING THE PROPERTIES OF THE NODE-->
<div class="addElem">
     <md-content class="md-no-momentum">
     <label id="addlabel">Node Properties</label>
     <md-input-container id="node_form_elems" ng-repeat="rel in node_props">
     <label  size="20px">{{rel}}</label><br>

      <input type="text" size="20px">
      </md-input-container>
      </md-content>
      </div>

<div class="addElem">
               <md-content class="md-no-momentum">
                <label id="addlabel">Relation Type</label>
                <md-input-container id="node_form_elems">
                <label  size="20px">Relation</label><br>
                <md-select ng-model="rel_drop">
                <md-option ng-repeat="rel in relations" value="{{rel}}" ng-click=getProps(rel)>{{rel}}</md-option>
                </md-select>
                </md-input-container>
                </md-content>
                </div>

<div class="addElem">
                  <md-content class="md-no-momentum">
                    <label id="addlabel">Relation Properties</label>
                   <md-input-container id="node_form_elems" ng-repeat="rel in relation_props">
                     <label  size="20px">{{rel}}</label><br>

                       <input type="text" size="20px">
                   </md-input-container>
                 </md-content>
</div>

<div class="addElem">
              <md-content class="md-no-momentum">
                <label id="addlabel">Existing Node</label>
               <md-input-container>
                 <label>Object</label>
                 <input type="text"  size="20px">
               </md-input-container>
              </md-content>
</div>

<div class="addElem">
               <md-button class="md-raised md-primary">ADD</md-button>
               <md-button class="md-raised md-primary"ng-click="cancel()">CLOSE</md-button>
  </div>
             </md-card>
            </section>
      </form>
    </div>

  </md-content>
</div>
