<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CAP Search Manager</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/angular-material/1.0.9/angular-material.min.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="includes/css/style.css" media="screen" title="no title" charset="utf-8">
  </head>
  <body ng-app="searchPortal" ng-controller="appctrl" ng-cloak>
    <div class="main">
      <div layout="row" layout-align="center center" flex>
        <h1 class="md-display-1">CAP Search Portal</h1>
      </div>
      <section layout="row" layout-align="center center" flex>
        <div flex="50" layout="column" layout-align="center center">
          <md-button ng-href="index.html">
            <img src="includes/img/onto_icon.png" alt="Ontology Icon" width="200" height="200"/><br>
            Ontology Management
          </md-button>
        </div>
        <div flex="50" layout="column" layout-align="center center">
          <md-button ng-href="smartSearchUI/public/index.html">
            <img src="includes/img/smar_icon.png" alt="Query Builder Icon" width="200" height="200"/><br>
            Query Builder
          </md-button>
        </div>
      </section>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular.min.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-material/1.0.9/angular-material.min.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular-animate.min.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular-aria.min.js" charset="utf-8"></script>
    <script src="includes/js/app.js" charset="utf-8"></script>
  </body>
</html>
